LjFxGZvj803wRa5xGmKP1zqSGxNUrb76
Tim30S5WECCnXXdKx3jSBwC6j4fL2IFB
isbbRQxm2hE50czBAW5QH0UnLdgN01ys
bQnFRyFl3SpWExwO686s6lhgiUIP5NjI
ERuXamBN6BvP2xGEhd26TAGKVrDD56vR
CgwMMgD0fJUcHpvt0RmwSgbgztlwJpcK
CciFXuvbqFpxBbEbapMS1Fm9LC6Hz17Y
w9HQr9GhUct69Dsy09x6Sls4qA139qGP
qZ3nok0sKGIOEOOGAlxz2LSUivXvvgek
lsObVbLyP7GAPSRa5qXzkDZvKmzD7AJF
6xXDyXkQ0zxH2UlaFgZlA61SbLIU9OPp
7tIo6Glf7lIQxEEWhpOcUIHzkV0Cld5p
xv7EzkLbJjcGZhJmVVGv1B6MzNlXIu1d
hZRaQOwOnwxRUBuPWPqrn4DVuPZpMbqT
VPHnHu0Kcq3JyWcLguksXD1oXmudQl1m
iHxZsr8zto09K0WrukXlytgb4gT4ZX5v
ceNPbVsqYAPuvV9jh4CuJoI4NyONJ3CW
dyrlyTkrZYdRlm81zIhdKvVfnRZsMEu4
VppTs8JVa19H1bTVw0kJGxdTOVn8dPWr
CAM8Xa7uUr3eCCRCAbOrXFkhz81R9uj8
baUiHFhv5ZrZCpQIO2v2KnIitFQF0PPG
6kEwmvQ2U0zWbz0zNXoyQe9ISorfxgj0
gzQNTS9fz0EcRiqSMVwpgDFoBHfBwTxe
Vl7V2eY57V0PesgqAytkDUnBhfcvVANp
Lj85nRqARvb1io31Xso5TxcbrqHehjmY
tlBL7boGg2TFssix7ORMSIxjHX9QFwm2
Xgy7saZv4E5TcXtIRX4gxlzi2gdALXH3
FomXkwkJNQCTuAF7kQ0q9XZeGCM4R89u
MFBpiUxEvJxeJRHuecC0JVLxFso9LgTY
OB4jHwPtMnEpAuBd0jsZ5iajmd6SRum1
w3ER2hF1n6Yj8EsDTD437jsz6nyMXroW
fQd8oGVqjNdGVK3BgdONhZl9baU8MMxu
89GX49KDY6x4gynRfUNGrFTKWb5HJRlP
UoyjebxHMKDJiiFHn1bB9A79uphin6lT
9hGOl5R3r30N4SuoXXL0hS2Yz7fl1oax
5WkBTVXcJLs12m7N3V8F6IhJPHJSSio2
0AnMyczfLmVYqGF8IlV9Ad3CHOGUZr3K
GVbfwSAJq6VJAmdaXlVeqUtHg0gFZORO
YlVNC4IWE7mnkgUHPdZFtceC262Rzand
QCEsUSxrlLKmZkP6rxfoYdcBFvAUTWNm
1Gwmd6Q3fX5AlriklREvdQ8SfWhKKarR
Pt6ZGCuOYY9WcuZhAuXA5lbW5xf0rjAQ
rB9k1sGAKX3SIGOFeqwUgbO0l4s5oGHl
5QZHNibGBD670pB3HaTR3T3QQHo1FORg
gHdItk7injMz2OfyfRO3KGeL9VH51jo3
jchtJF1qGdORIMLwEszPEKwB2D1WV7Ty
17HMynmp2tPAW6FgDB2yoc2hUybnE0yd
AlX6CkIUlurATZJfc9QXZVxMvK1fqa7J
ovcTofIRVLXPchd2hcasyr2oJTGmdGNj
RSZblXvXm0vIolJVOxLkbzmpkfHulR9G
g3wCEW7MmnxYdrNBHQWmDjq6XgihhcWB
9H5t6klXcFZmXH2Jg7k4TiJpFLGPQ7nU
z2Lhsmte7Nz0Qj6uMaWNagjhmC4myMPt
Foxb2jFS9mAKf5sIMXtLzfwYcLJyKXuW
BroBckNL7vy2IEfSVpaXtV9VVQnVaNzi
Lvxu0YlfwzvhoG4j9D0KEA6k8Rn8ssfr
pWDZgu8CTUtsVqhouRnUc2rgyexGlRcT
kxxzChGyPOnvWngxoHaJi6dCamShcnGm
RuiYP6uO1j6soITLrPaYvSbQlFI3JdYt
yVAUC7Jwhi88HIFOhGT6IvdFZo2LcTZV
VszAuv2gnXTDvTrLCaeesyvMlf3Nix82
xUBMInqt3VoxTaN6b2RusURANxu4hFNw
ABO8Gv74ug9wTccP800mN9WaWeFbvrOp
KsJg9fAljwloimolVTGMdGNmSWh8Sq0J
VsyN0JwZJLDI218sean8Dkm5vtgvDU0b
nKZkSx1h2M8fI2DbIyk75SeimTVckBA4
6zxJgPCFEnscVBzCvjrqb59sSUpgMze5
kC52c5yjsNsLJql5wdc0MDDDwpZw8kIT
c4AhMMHq7Sw04CHh66mbJ7W0cpeFeIVk
qc7TjgCT1kmAXDk3R3G14evgMZZymWZT
MeqkIv5aZnjarewlepleqxE0rIBmM9bR
yY2wIGu29cyOIreFfEHn5BZdNRq3aSXZ
ytV73u32sEG81lJBZq5kFKP74HrWZFFb
qvGG71eIQmTSgvhRRJ2DDkHryOjyqvYN
5dMMNW27Zk9NdEE90LqPoAPX1Sqrwjbg
qns3b5KxgZsmlGCOh5dgqUMs4UBHBJyU
7EuOmlz81zOZUkmczpDAgQmbzDzkv6JB
Fb9DbnRYbqVIk36I402o7Qt8gGvk66fO
stgpBvTUBzK43Maq668buPnTwRxOieay
3dRPydyfbnGUnkWV7gIP6iCp2CLkIYvT
qfyclN1OCcXcrjM7vZ8zrhAS2nJb5Vak
kGbrJ9X0yIElphRq4p4GmskUpK7kzqeD
VAYYdBG2p5qfvGQnzhZxYZjEoWIP7Vbl
nQURGGqlSoBhxnrOd8DZVdh6WAPv3zfr
Cm3MbG1kjW8rioOPb2Vd2Cu9WbJvbh2d
sKpBCRHlwyFuhYfjthcO1u3cgUWA6hcZ
CUXnlW0dFXIfUgeUfhKkRnP87xPxneZj
UFzINeZb0c7WcMrRbIMtVvaPTZV6vDXJ
i4qnPnpmvb77HhNZRK0i6NoGOC0XgAMw
cWYDx8pPHjnZEXgz8rwsqTFyY3Ztbcqc
d0EE1t3ztMJNnhTSbYqCpL11lbjPu8uk
I92DbB7lOnAhzuckUmMtfi7QHsfZsAZg
RB4h3ReVg8OXAfMZYMxL2GbYW2o3d3cg
3tDZBEE3z8fgNcDbj16WMwqWjnJaFDR5
16FUo73XVLelGPNJ9i7A5YvotHv8bjrt
riigyDgVtDgjCkU7wioMz8h9vHAZS6Tm
1Fyamr8qfl8schioBX8VrpF6pyjghGCy
HYYKcEDZNV8h9B33QXOdPTJH6PmBZeTp
cwtSr7Evi6twlfX2sOTu0QO2JTLuH9qG
qxC6o5TE7axjj7m9iIeNANmljnLwaZP0
pEBBq2gD3mG5VaCOvf08NesoV9bT5dLW
en7MRsgdN0QYB6qCuOUMCblJZ4JKvqWh
Tfke9vjNvPprw0CfJn1nrwKuqYw6nGic
5qkUSLsFiG8RqepFIQxSX5xGNdtFjtZS
6lHI9WdpK2YX7fmwyComRFa0u7h7NUSX
Qbp5v41xm9VJVxkBSvUYXtSv9nuTKtvH
Ngs2XRh2i00XDBOMb97hupPDOA4DA6r6
xEMYz9KXTv5ggR09ttojtjGY95DqH5O3
IusApSLEq2ogSojSWaOQMFLOyx3qZ1eL
PEx2lFNXTb0bvTRnwLpgbutaDAYXiJaJ
h5WmRmjlKe4u2Rh44xkhvOszikT9o7YU
WvQ9Xx2fWCzcrGi50u77MSKEXNnHjE6r
8Ch1B327TscToQYnckFuDx0c5AdR5qLj
9a8ZnDxB2wl8MGmNIt2YWpjhtjXFu5L7
SdIswbOZYwU9lxhC7QbH81ZMqfJB20zi
tH9GYPNm68GunM6DwBa1gpYheCWEUWLL
WsXP0Es8pcez18JmqfdENSor58Ob4kUe
aQXaPG6IZ5Yqkdk3Muz3YRewmSM0cDSL
7fZdPB1djXpxZtX2ko7AGT73UW5zQd3w
B9GYRkBV2Gfn8eyJN7rK0xU7Bjntan1q
F2tF9ZutqkY3GgOBc9Ku13tAwC8tK0Un
zBijPRtbh9FIkr1Fbiv51RUvCmjrB9I2
Hv1czO54QG2O2IC9CP56JSJ9EmhSDZuA
Rnof4o34uqFIZBkLKPURvg1hSvMm4yBW
extension: .dll
MeFW34lEPkhwrr6sTjbN4aoGJiTIUjpw
RJS8DmACKjRZEDuQCBrEmpbx14zsITjn
CPtooWmmVr5t44qJRcaya6ibwbjdNQBy
rezG9ErHa4ByG67BjGavVeKou7P6WxJR
C3jbuSwYjdIVl2O3okz0kJPTfsqLPFSS
MTYl2iHuAHg2R0bWFnnLeTb5uXfZWWZD
74BjCTYT8sTihbiSXa1uNA8LB7J9Zk2a
UbUGExbvN68UA1giW4hDVSJuo6v5V1Vx
iUUSoDJUz9jrmVKtoZpFH048K9eNvYDL
yEyonY1QWpE63MZzh3kK2yp72NA41XSH
qOJ7LwdaImKZ84axd8EUqC9PC5Bq9dNO
SGitgWJfofDRsX3aXh7ZqgoMMCfGdXr4
imgPfn9TCWe0XiiFSYvsr9W50giXtuGv
oSyiY2wwIk9ty3HJoIkXzHaTzmBozYO3
7ftMhUDlegpo4teZpXm4BvutO9qkPgdf
LMYgkkJRECEGYvr8n8J4rVlPgFkgBLhD
ExrkQ8bHYfcvfsd5MtwRUeG4mCmDasjm
SAV1J9lD0SKlRyZEDZf90HzVHugEU4MQ
WehSO72MaHeGb0G91BeWWnY0KfXY7jWQ
azT6R46BRLHaoY0KewIGbTpV68Pm59KL
cS7Ky4KcBoxOpeXGHDUH9kD8Dsf8EUYR
iTbPHOsm8v5eFHA17H8tiKpMMmQUNcVh
UuD3KBMB5ZeCN0ZeSSOTDVwGu6gdnAbq
L34qqZOq3KAlml0JyJxAsBgql0Dryt8y
wMQGPi0cuxaCS4UkV8ByshnOVldTkfeN
Z6ODy7mjYVGre2J7CbWyARWZaBwpioSw
5mRNychI7fNQVPrXj5UZCnXaaUUcmZTZ
Jeh3f4eh6hbxjNUfDqGULNnukvTrzJtm
Y4esxZHfdlVbTZrqTvJt78M3sMDwWrQf
iFDEiqgFr16yC8Opcl7B30D7WoIbRaCS
iXUDErqRBzDUx4k3PuSZxZVXjESVg7yi
M0h5VfdIMHhEPvKXTyKTpeiLjPukjuAj
eR6Nbeig59YdJRgT5Z0Zc8M02OFaYZJc
lJKOSiQMSULvUaznkVpQK2kJMPZ8FMrm
QQqShmS5uqDYSDcdF9FzrDHL81uSH0wZ
biblioteca: lib_calculator
fqJdfRhYZyCKzpUVb3LqQJTS4L6pDYFN
BzhLgFNIc8X8DmNvxnMvyoNSZPjyr9Ub
QMD4IHCqiin2VkuyrQ3P1sWBUfR9uuw4
F0DBWzwW3rEdMFpxNIhJDB8kbuCD5hkZ
JizPzoRFhIhYMpZKM5yEqtL6QV92txyl
ElybFI9AEirbfjtDHo6ZLGCodQugPBAs
DfU9elAabyz0LWQK3k008yICW2GZR0vO
cEEcNQi8v5j8QuEynw4sfKTe5Uzd97Ka
XbbuDpUYiuL5RClychO95qYhjIPkubwb
m5lPq506Q2phX3AzMImn5lxTS2h4DRGr
u8qVHa5r2RsHW6FDLsYnaDe17NCKfjtY
fXwZw6Vcnf2exlZnfRcDSPwppot7OtM3
u1wpEtgHZwM2YGvau6zxU5ZZQvaOfGTO
bqcfNuAOI16Be9JbY9If02ExgJil973V
sHZRZf2gWwtLK6CzO6CUBlrapD5mBzW6
UhSup6M7J5rhw1moGREErAVy9wNUCr6H
fHvTGFr4VSmj45oPbjBjWMGhwKnxerKX
EVJ9UMMTpzcRHPReSDanmiWX2F2ppZG1
KkkaSxfJVs0jWUUwG1TPHRMLTQvzNRnx
XziRitDSLwMceTf0AfPnhILuL4EMM8uF
lvrcmyySUWUgG5xFV5CufafevTsQTRgG
GnYgpSDj0ImJDzFjzVdoOv3eB39RJ1vg
ZKgGeY6lA8yDQc5LbkVtdoboLiV1fMMC
eXv20tX4j4eGnPLuisq428GmnjI5mpky
3JtgWNY6Fth8gdzpr09Wg8cWvbXdTiNW
RU2eldQZ0e9cMcm9Cvc3BxrIZnjfOKx6
4pi90BeowcrTjFQaTqGmAD3HcHEFF14C
aQGhRWqBG4KB74P1KcBWur6tpSCErrMF
jXsb1abH7vN8YjyCeD7mlrU0VL27p8oJ
7pIl3XtmbsaSMqWlbcRnSfJZ71MN6iPW
rJU3J4VaLn71NFCCff6QLSwQkndrNWuo
pjJXCauHHQv1z8tbLOPH1kDmpJrlQTyL
A86GUIWrQtR81njBtuEujSwI96O2LYG6
rftMifq02G0kMKmAZf9zpR6y1fXba22Q
O92l2Kcn7dH9KynSxCLtl8q0P2kq1O5e
3U2Eeunev7kqdmpDSjjBD98FP8hO8XNQ
EcpUudCAZXv8IPwPsPntEtAwDQ6hJ3An
2UmPuUmXBAfTdJvyCrUQ7YCPFzVtf4Ap
Hl09qYdhYfIU7lRUnsltuduS9y1iPgOj
lRDYY5Uyf2anv0aWyp3uUgQy6L7xAGah
DHCu0yuxxEZyBGyjXuB5A3xw2dp97lJq
BCKAxu36CwJY6YxiugOPAexGnyp58jWt
Gjhi2dLOgs5Ck3gR0aa8JyRq7FGfoO3A
LETgDh4U5jbLnTyMvbeI1IuCTo4JmwyX
Fjt1WS3apIgnKYc5pF14lHkcNi15s7ZT
mxdt565PBHZZuEkHtXUUk8tlwk9UUf2E
TebMHSF5Bvxmt6439CYCpzXtyEdaVIEK
pzbSACut6Y7KCkHyj62OL8jBRpq88a3l
iylOT0y4ua3Gm5zONEORHjK6l0BQXoiJ
NCUgjpdeL1HKBqv597V2AJEJ6mu4Sytg
MqQvmeWREb82F4x00DDKnbBipEsw0qMM
ATUCP8bqoKDm8R6AK2aYd4CT8rLyCVE6
uwDikVL4Vhgs2pGYbZHJjfdOgAf2x1xd
lV8Ya5UzhOGEyPFo1tUbZUHjPjxQUbbw
HNCUhV8il5RMAWIOEOsffuzkhTXCp9pS
39kUCbRPfI7dlbmg0LVI0mlwBfo7Lxli
AutrHrzWEcCHSySF7P6Rn15fQjmwMDSw
wNAs8NA3s9fMsACiDcjU9Z6OSS0mZ0Kh
TdqhNh0BJZTvM4S0y1WS5qYSD7i7ph0N
PqIT0xYSTpblFcw92phFvjw0SOwOtRwS
YrPK0Nlb4QJitGM6h9u9oqsAMRCmAvgL
lVJqFUjm4p6vaRryvIxkSG50LGOA8YwE
esDBzzqYVvZoaaKiM9FQ3nvu9wyoW7GP
LwhOLHPrTZcbGFIVozS0I2lNVRYDHBAI
FSdUazxDeVCuLKzhyzefPSLBj0YSjaEB
9GTYc6qOqPueDlK9crDMcrBmdEausqlz
EU0qZFmuLHZIazx4d4ZnZP15gBm1qfCr
Iu3X1S44e5WoUZKjdr0V5FlqtOtkIRvi
iuToJftCMcwbfbC1FVetoDggn3DHYt2N
fzwTNBVIFYU0Lgg6mfUBL4AToNpyReXG
yrBGfTS8wMIH47A2zDLbTK4SoGGEAlhj
40TSqmcWVjiOGd4qpg9Uxj5hzDnom1uf
bTYARo9riaaysuv3TlT1vwiaMXXZUrX7
RSa9XIRtVrXCEl4WtrIt50cMKJ860PAC
LKsKP7eqZhpMhpRVVTpkeAmrdij4a7ua
Jva2PXbdPFfDVLq2Bt2qerp9mvX1OaHW
vCUF1mxwClDHlpSggsSp7gObnSGAauIZ
V67w9fPW03CIo0CsPdo26TxTZ04ZyPqF
AS8KqOHxGCA38ULS1SOKGcEnsdN3JS40
15m7yjo49RyFL1Exza5hY3sSRyeD9C5V
H9skvscwVVDNnALhR3eLgVA6v3wKaMPj
XxkqwSiSHzYF68WDyJEXcbRQWiuKWFPd
okxazq4pWm0iTmuiHrOt7cg6Tu5RwMrp
14P64HVTTTUtWVJG5Xos5xkQofQ4AmPv
Ujqgg04uhe2QObdB8GA8Vy6oRV7YviUf
dqjUkPO1WGfUEl1fTIgghX74sRkOaJHP
DKuULYjvIBWGFVl4TcGyI0MDZcNvxcuM
i9iT90ktUEiYAhqBIz6Zj19NHvosuKSD
XKxmihO1EFnzlNNPMPymmHMsLdoMh70l
MODBU3lAPK4frWqDW9U0OLRGs3G5ZYlr
EUuK7RN9351ClByioXh7tC82fg6PpAc6
vMJVMjx3X6qIbf0ahqCUHiQu1nCR8kv5
GL3xiu36KtpHGJ7djxZrCxcAP6vzL1To
0HEPGBkEA1VASGCkKHU8HaHpM5WQIOyQ
nxhuJxsiKD6SWxrCye3YKTRpWMLRuzol
R3S0xNVXOMdNUzlwmBtKlzEaJLIVMzfo
5HZW4ZzvYgz0GmgYYQrGlXrevNjAUNaO
qtMA7R0boHnrs7mrDOAY66fxkE8ZIFQY
OZK4RqneTJ08JOritH3ACG9G0uaOCvWO
xr9gbhKNTWNieHDeDryiCnwTEMIe4fHy
xPGIoXRZ19CK3OXcNEuXXzDscWLVRsTX
wBVnP0mk5BOkk9k3fUI33c3Zxov8lLbR
bFjRBh5xm6US0RoxzYL8eq4tfiCDQudK
7AekEbAalg2148tnx8k87bJNdkhEvOz3
TvlGdcTWZ9mXFpFWsTGUVxtUIc8GU2Jl
7EA5lIDyJijTVmIS1JpCpriE5NWhEq4B
VxuRKIYDNHjyL21QLQZzWwN1r7wY0ncj
AUA2nrOsd8TpQi06g7uOH4N9tS0p3lxN
edUGZcsnCOOzRMr0Yeuk7v7pn226GYQv
O2ldCp51WQWgG8YQoMShCxlwSv69KwUo
EhRyQozPgN2b6wDnvAJ6DBLEjkzVMCrH
SDVLMKJ2Ng70yYQwlbr4sgRkhJlHuqZQ
1f5A0ZK3a03EGCvqlaDndkIypVfUygVf
5zEsjTP3ETNRGzLAlJch0e3IvlQdpAgU
4FT1kAnDTesDSLo62xTVTEREkYTeNN1M
75AT3R3zLZAouRl6WeScDuDuNikj051N
wcuGAdhfy44rXC0IxfiYvxXeUG9yorKY
PLzARka2XenRGr4Yz7w224u3Z4fh4JrM
61geOITXiaP6SGvKTLvx2SfuwXC3dvGF
M7oOhSBSKcT6cHBvNP3nmlHGtvnKkze9
dudv1wEYcuBDobxhZmE3zkKytCkxt1sb
wy7E7v9ryOXrgIpIJuIMWcvLe9DCmd9J
ZMudjhNuH2vt8H2aLLTMzX6IA82mudRj
knDU3yqMxC8jzVXSv6kmJ717gaJKHzNa
meYpwEC49bKFSfPz08kYwXrn6RbyObiC
bQ6MSerH36F6OibO2Nr9YuohWD1KuEuD
mjzOCcGNk3lfEPsrGAS170GvriWFh3Oc
H6LjibRM4POybqP37FQCQQQPrn8B5CXU
3tjR1WaA5SsH8v14WK9OcuEgnWtjSO86
aHx7pEGSScSWVsMVyVjqHq2jIBlRHcLh
pBEDyTQFK32CsammJIs9JKEDOCQCIM9c
qBbQYkDMn7y9aNBW9bPmrGCVQFsBSWHv
NufhoWFyNn1bX2wytibB5FaGfO3yhItN
JNR2EBzhy4JES07eNc1QwrlBayXXuXQR
ux9RKXjwoEWQ6V2RscNcBBsTfdZtVSfw
06RFPXX81Lvp6NZ5CQr1oDlUOZmXih9B
EpwxzTl2UGoxrChLXobGbIs4StzSXu05
pFI95BiBUdkEL3qBj5HoKDQwhgl5HJIU
S0el39va7ZYH5reCezqnDbHAtNplq6wd
C0F48OEp8CbQp8L3pK1Q1n2VvwsiP4pE
xs8Ix3CNKhOVGPyMSLku9lPjO9xjDbPZ
UYb6oWaOZRXPkFwEGt03XqjCrqwpdXuF
0ZDFMSmAVyvdcZX7Z5OWEEuEuoknb39C
PEno3rqJx1JewaEBOWD58sJIegQ6Md1U
RFnMcQcwzPNWxFSbNpASqPHlzQvAoWTN
A6ssBMKj3SrzSuzdMHcEx5DPgdiD3EzE
neqlz50ZDUJS2CbF5oxaUsXalshykOdE
612JTk8RhmCuKXENvorWbfRFhilTkipw
It8ammq7YRW0uq2Paqpv9QmPpdWTI9F5
KNNrUwjK76lIB14tcygYkoS2fq3juCPQ
