52l6TsIdYvB2tPiaK5Pr116sJGqF8TGu
OKsTmjHlxnj2YybcaaNavRLpHburYZoQ
IJZCCf0IMvHej3F443N8aUPxpIcu7yZb
rhdVaM7TR1nnz2swWEUOqOBaXnUQlR9N
NawzEXP7DEx38byLP6yWwGs3emtgQG4t
6Dc5wrUL4WcCD4GASH3UPaW3zGFGCv38
WqcxavptXfh5PHrwOjfPMIgGWEzpg2N2
dfomnCdcthdtM9J4QGs2EkdFQ7YUQZdf
ylnl0LCHmNDlBXzlANrqD5u8j8zfYdhS
Plhtjb0d51oA5rXyqpxZUBXMtxNq3j5o
JQHz86srxtxEKst744dUab5UsOX17XQX
ioBULFfXjZHcEceY0WGkhSA2WyNeDMwK
G2ZMc1KWCWxDpjJCIzyRgovgkccsKuWd
5WN0voXell2Vjam5P45ypHQi1iiOdx6d
a75Z8BRi2IqcjKcUZMgozMLFsW8iqXbG
DQ0iNduaC95Kb6tBrIW48ecMF6Aj6oIb
XBCzVW7F07I2AaZJJwmhNUWHanJgtxZJ
uAtEeUWtxUXGx8rGSot8njMyEsl92RJZ
Yz92UP5YmT6dxZbDxOzSHND6cy1lHZVJ
ZB1DfWZH2fSIM3fvzE3VHkG7bKMtTYNL
A7gyxvM0ZbtPbZasUWG8wPg3OiIzFnj3
HxN9sq7n2g8s3Zwxe8tMXI39yOYYdxor
khAGWM8Lqk391hOhy7xWCVC3jrGKjwuA
ueWr2WsuF8WgTI3uHBQ7JdyCmjD2WRkK
ChW9k5ngMdRN4PCzsHhs2vMEnRg5sAzQ
qjNm7UnE2tF0ubvf2KmgiXYMSqQlKckg
ctgpOGhMDxJ0F6XwgIRtTdORgYdynMvL
eiwU617m5m2UXw3qqq2Y94VX4ICFJFl6
5Ng9iAMDZFy3e3PacBFv9wqJTmFf6H8k
kZaQnlwajfkTlRzpy3KUzaw0PkrjMCNl
YIj6KDUZmBzOUfDYYdmZ2DfJ85qihuMC
Ge6SGsh4K9KnYkBJ7woXW215r39ye9hi
JWDOxyedjkrGvOCQWgqudfPg3ZhQqkxq
cdhElcJy2wnti1RcYekZstxAJVJDn3ek
BLmQ0b4xh7csc6j2ka36Um6WgcB8G6Hs
h9Jjgtu5e2Ga5zTeBSTwkX5eMaXuM3jA
FwsNUiY8uBqVsJlyjM6C2OvpeymDBIZP
80oYiwHnfEUqo6w6uKCAcl79EBPrHad5
CBUUKfdqQLf9MsspVctPEyhAa7EI9xYo
8zFrmaoNB3frHx2D3p6SehqhiWIBypqc
U9F0Px1Jno3J6ontPew759M5pnXlmH1F
wQBGygWoQcZRO7OQcAFBWv76yhS1NdHH
Hf7NKyEiGJoKo2tYVC43bXy1hLV9BBmt
ZkUJqG6DVzCgF4tbW2BvNx29ycpUCNWJ
og4sykTFU8yHoDPzjY7DiAK2Tz8BGVsI
J1izzYYBGbak0QXawZmqxgyiYSIgzqwQ
QnNXNmErYVERPsY9N3etBr6MJGbnaWkb
h0ZVihUTXndHCEiKzJqZ5gAzkLyMaEQs
VsV86377QL8VUytA3g95fHbvcCD0yQzz
irxcNhtTpTiewJmQ8utyHOYPVsjVkRwq
FZamOJ11wZQV4LTRhzDwbIjybKqGV1XN
fn0sedC79HgdBOILdqyDBK9Yv4WJxhWM
bsVEyTijsqCO1NgNaRlt9ZQzGOKEe91i
o8zMFF4tJUx1SXBen1yUIuLg5CDNjFpS
AAtudI7AAGli1xMuRdD6v5FLCX3uMPvk
I3MXGQsjpk4tHzirqcXo0GffDB4mhAPW
Qr0Pdu5cIqDHo3opIPotVCzmriJyIKv1
qWYS5n2QH9tAa6rvxjHRbsBrs6t4HAQ3
xsae5HHnfaQMwv69E1zYsGJvCPF7PZHc
8RUKp4asBTvCeXY4OAvs7xq3K8zI7u9M
aMGFwICh23T48hELsvMkKqfqiDF6Os33
X39Ayz4oosy5eGB2ommR73v1Wb3qFuqm
GoWsqS8XMubAW6Gpkil1tvZl8OqZUgdw
GmgZzVZPNNaimxxGa1udr9ZOQRpIdCFN
UAqkU1l8q4DT88dY5KgMa1eramKgE8wm
SylphVTkRfL3kHjxThknXhrjgB9ycbhj
JPyK4Y4V4JHB4c1QYTMwBVE9BVgcVQ5I
QTp117AbjRcNDzARgRnQREEwjbE5jN7M
aEk7HPByM00wJ7bEVrCO2v2kfxKBilqn
KiBTkOSwfEptjgYqaeaMDoDJrXPyKqXD
WZZVg2ftfav4HHWNqZqDcQgANypaQtzd
X5MAYlxFuBL9NBI8ECwkKYB6DJEB7BtT
CXstsKEm9lYGaKnkBjyL0Ak7Ze4qZeWr
5CXZeYaPkRXS2W4j8TtydO4bvr7RVg3i
bRBpQRj939zo5rIYHBnfMUMCfxn3ONcv
m9Drz0qXWBmeUXir1BctTpuLfl5ACgER
s4jJIgP2czMUS4bnuiXhoT8MQgEMbCHT
xFA36mHkyzZBAK5O7faYtr7VBdXMeoLs
Js43oQR8j3VmcJaz2VWQ7t6z5mQwA5S8
1D9OhYqf4Q5epI4P5UthZdqsHPjLQtwu
icaAff8fwZxxOeKoJDI6VncD1Vz1HDQT
QprHmVo8AJ3zgs9ibtOA1WN3ixJOwfF8
Wl0bDYCwahSvkVkvu0Lw1PLzv4CmYKww
3T845ieAxjXbKJiNuY2I0NI7FjrGvAVV
r6EO9dpetWL9tMXLVH7Lx8jFtFSyOYR0
9RtwLm7b3dIPxpq8GP0U5BpzCn02kPeX
pkvw5ATBYIFCmorJtnyrmPzigc23xtWP
bGNf2bhgnuucE9uRZK3affffvZ0UQpGZ
KTtIWYo2V6Zai6wPJ5yuMIeFqQAwjIxn
LdDmHWqVqlT9Zp6rD0BONXLXPfdzTVXd
UjMzblsVoTqxenXBfAchA1teIkXHhB01
extension: .exe
wYvLyZJ8iP6L32USTqWt7rzWO1KOTiXG
7nR8Un7b1kPqTiQjHxPp2Z8YgJOayPoe
IEpd5RfjdfvEQgxj4WUbvYR0lsGP2lQR
k5qBZnogCRkZtIaSf40U16tr2W7NHAYl
zwHA2l5IU7pORf0JqzDYBl7UoZiOpZyj
3pdsv8fLX7wS533D3PJvPAjaEvVOSTfJ
0wCt4qdcpIOe5P27Gh18CQabl34rd1nj
gAPCoPMcFX8b3wK54Y43594K1WZhFrcz
L8HlOZ20JmAwcx1at8z0BUfvmCzRJI2f
agOmv47NsVzplODVGUg5SsHALc45yhqa
dNTGvulsaj0diDCGZ4sl6L4rDEdSdXT2
UmOXd3UAxjOg771Ph3kZbXtNaXui7zpi
oEGByWfwfg160jZ1hOyFQQdpLQzTlm73
e2RSlqCEV5vebpXPDEsFSA6neUmWnrSk
uswMdxkF2fPYXHPqkD4ZYDSCPK092JRY
2bVNnaa0Kcxi542n1qNooPHMtBYj9r7j
L0mJNooG3StLfznEVt3PxoqvHLc0k0cX
JzCSHMWTtIq0mkxDAOloTo8LbK34QI6q
aJgdXklC9BA8xcFMPXyCiJKhbSryVn3X
ZbTZk2S3ggGL6U766tQDdZjZpYsj2lIZ
YDsVOqQ5LkRO1RRUmrYY9G38naWz4rn2
tkFgWLlRJNQANKqLCm6rLa8jmOEzHEav
QQCdIKyNfNSaDnwA0DwCnWYkZcp8XWZP
QdvtaS1k8P1M0oqaqQu45B9V4EhJiasv
OIrZCSLHddYiHKY7xWKGM9tkCCit86Vw
NDkqJTtwFki55gTaj7l6qvULpQQbbhi9
YbiLJtL5aH0de3jeQ1loG0Gy0JkF9KBR
V4XiHxhVHJq3pqIsuJe1RR8cb9JVdayF
q7CBJBqqPm5Q3xxTGkYbw5d8OKW3XF10
nigx0pTnCcaEZ7hRQyZsMoXqTekYI4Gd
programa: calculator
pHTqm78F4XOa6kWapj6hSpyy2ceM26dL
Wl9z7hvifJIz21C4eiYU9J5lQmKAYjSt
7Kxv3Q5BQUuj0kDQhIqHCtIfQFYcYivF
VMImceMA2fox4dYXBXOQztTV6hzDAZhJ
FfrxLwWuhVpPYEsLZ4zefqhOQPo8n329
6PKUDyC2y8MDKq1tFBDzeqWtuxst9zyl
H2Ttrvxi1fct5r75JPkfrIasAsCyf3lI
DDGD9wSsqxCFRTDDqfzuSOJTw5wHyxzr
LJR8qjBCmNHbmmEEQI6QbsnbLebp0EpJ
9a5FYwTCnj9ZCEsvcE1ievEKl22vYW9c
6WN5a4xNtvTdSoFJGW54hp8r9E8pK3xD
fdQ2KyIxPpmEX871A8NUpA98h333szRo
3Zh7vXKO9vFIJFRCqNAJi3VrkCICNFJw
BnEglqpNM2Icx3H8zebEVyKtUszeOB8u
WVKmSTL3MS39q3W7xyQ6Ci6ij7EK3kjd
qiFW2LukwxvkrLoEdmbUpUSbmVFKNrLI
S79MaW43YCBZpKnpgCvaN01VT05CdQYV
GxGJH2zswrg8TXfMRmSs1j9gGvbeGyJI
YfZXujqOZtaYeioyv7H5Tz5t0dGGciNP
ocoyD8AmJtlBTaHccbNI0nRGalKSRzXP
pdBUTtG4VmM1jniaLOStURXDkUNHHrjo
I7yBmKrhrb5Yol7TNZlNv8Vu10evWRse
8hCTMzs7OTiaFQro4smiDZLNbkHkRqCU
omu2UPgd79G9ekiaYdP1Avlbppye4Quo
aXOykn1Gtp8b8AXoa1gde3Gbfq1fvkQa
s1NfN6MQ05eAopGTM0RtYTulNc3FTSsD
o4yew5GChmMzA5GAcTs60oNtsN4SU2Uc
XYHkNFpFQHjKRWeod3vrVJVo5HOGRs2s
oDdt8xHhIOBJ7ejGyTFXW4eTpiEaviW1
3AFjM1hhCpc5ARFfIYn46Rmj4xCsDJeG
RSwPZWtdCxMyWPkA5N2bCU3LhMXFFwUp
2vyB79xL2htCPz6f5sFqct5z2dTh6oS5
ErWmdHxFmGvZLCiC5XYzbusYqBARj5F1
Qkft7M6PyBcSdAd08YNWNKSordww8mHN
DfptyWDKO67iu9lbXNOf5Am0XEKTUhjc
sX0dyI0W8SB1Yxg3YTX0nzGP6XArgvzs
NwcnAOVCKkOO4wKWoRo6iKFwQRGEfuFT
dB1fn8kYD8M1GaHtZa0Dl02qGUW5xEzt
CUTDW3gUn80vj0c87sdjFN4QMqKQzEGL
Pa5Z3rTr0bNduN8MKINo60Bjybacts1x
WucAjrzI4d1HxrMmeUmLG8uPPDvR0aNR
YLcIWM9DQMc3gnPNIlNDza1KENEsdgQe
uZkGNcTLI8pOyubUvbyZo1ckfla3MwlG
uhwjWVOqDh05SEP058whLfyvYizBiLdw
FVsxUGe2uEUVQKs5fO0Tzrn7Lm3AqGZn
AsizjC2Olsr6SiXzmq4KVROvdJS0BmBE
xIsuaEWV2RSdnQmMPWRfeWtKfUQdmL1n
kq1pbkUKrbIEsNBWUnjkGYx75t5ScAc6
82bOVKFGQYXxYtZRZMzXcW4NlQ7QUsml
N7v2vbtEN2L97r9pdSeFB6k1POeLv5Wo
PDFpZ1sM9bJHuWRQ9TvwWxujSCIVESLS
AxWVycmmM4GOc63kTfUdIfQcnzJGM5PQ
afbNpwj8yWbY9ul6kT6hZFNpgWSVUo4R
aYdtNA3g3BTCRmQmIr9FkaWtJWhgRPQX
DWyhIl3XZhjZOfU4MgbZa7w56z6oXttk
RyU7yee7iBW0jMayJzXAGzPJ2QlR02B4
ifP5p1hv3i8Wmpb5mhyJUuKlx4C7sZiP
zAjrctM70LU0qlxe4JPd2GQubM2X8UM7
ccaNOMqlsZlFRKGCzeGh9wm0iSsWGwtN
gZaeNYk90HckYyzEwqAbCIP1XGzEZsec
7SX037HJKzlojftiUxzzZwKP88qddZef
MDwIFL6Q947OQWaamLbO8KbncfxoJjmw
xEa5KPQlOqlkawTul1fuEdG9qrEISAsB
d39zLkI7rZ0gMSz0S7gAzDvP0P0mK2Yx
m2lwmQWNOgTbKb7AJPWKaTV2N8lzXd1U
NqpOal8ZfQzy2IhreQtNMJnPEyzxrgMT
LZyRXopTyfEOcJ54dEwKqeUarUPAGtMs
XLU6C75xtRKjmuMmVOe5xeLNgIRt8H2p
JxtuQWt8TRGVEx8PnRMYyTLOFdzMWeQJ
uoC4P9cI6S4uFBLcjr5lDyiGbFXcdTI7
vJxusCUsTm4yclC0RsA8v27QpSaejhey
Tk79Oaqlj9AbgKgaDHUH5UcuORSm9fkE
43F3F974me1V3HQ6G9fzXcHFEOK0d1gU
veiAGbbBb0nLZgQ8CmW8z8NJEvt8YVM5
0hQeNluNPxqAtnMO1IirRTebL3kEqg6D
Yx362IAvAnJoogSLE0IqVnn75RXavBqg
4pR75mS3L3Bf8iCXC8GUBUuyTmccwCLH
lHiOHm258HkcSC9T1CMqoBBEZpeE3aRr
t7nM1F5qapLXv9L0DScpslkNvLOs0Gqa
6P9utn1I5StBSFj0Pi7vfXMfvp1XlMay
sxrMqZoPeqIJEbePVFvuO7bevzGKgHjB
lFOVYKj8Bbm5YRzxRS0rnKDHLwHWrkgJ
V15Pd8CWqiaHQkbY9xQndKBNce3SorXJ
obbXvVWT30S1TK3rA7olGbcN0GfUAMnd
SgCSQoFyim5M2JupCBYlais8kZ8Hcxvn
qQlrHkHjQbaw6e5VacFmv66XApF17jds
jv21kkpjm9Jg5rdLNUDPXnqmYRQd37qJ
P4ZS6fsPlsK3ATgS1FKiAvMFtmEl8SIt
JhP46A75zVFB28KuIzEKRAIWY98YC8R9
JGd3DuhxrJ4IzgqBAhGAluTZKbLqd3Js
FvXEfpytofjnh4tjrthxkWnztoGZx87H
015DBJy9b7DyCXZ5vWdWbaBbrn4z8tMg
558X72Afpj0B1PX2UCM5B0d4JNkMWf07
YoQUWok4jBHakllIs4c5yDAUDCdnaOvy
KHzls1BrfsZUc6xLJf0luOe2ZVq4xAwg
hojpHcwMWb8LGEA4FIPnEymuwEdNf6pR
XQKRmAVEfn1WBqMFdrpL9oC7i4HKSLQQ
H7GChbX098z01P25z6yLHS7Qb1D6zyDX
RVx7eFn4lolc6lqveucgcKTjARTw6XnS
caaZCSza1qQthWBRU0ttYMw4lyceJgTy
k57x8mdm8QCJqgqjuXc7qJKJL3JNU2xq
7UkL1EqYC2rq29aQi1srYJJ0erQvOFsW
1nDuJfGuN605gFy4E1PeNBqZVVXad8ao
dVdaAygupL8wWcVGy1lDjmRK6dMYCsD6
MbzitSanAKGA79LnURwag5CvNE4BUhQx
DRKrD2NUCnEUyGVigmqRCiTwSykyoG3Z
sDY4ZY8lg91nSxtNKqRROEudNF8wqmSs
ponNjRl1zFbCNcoGUkEo7gD15gROoYRk
oXU5lNmXqKizs2fUvonHjAxOC7dGnvZ9
6AlayMNq0nGiWcCMk8GJTgO1CXqz7pzC
qmJgWEdPdQtuzBst4T46aFtMXZ4xwPHc
ikNYpmzLaNQyPDuE5thk7SafexjAWtuR
jaOWVF0sFkhi9ST3buCMQQfkby6qUh6i
A4ZRVcPGMiGAsv6LiyM0fiMOhcAR5NCb
LAQlJe7oLC1vrEodx4pbkB8ySCgAIsUd
QID9rLYwCOcEuouRfwliuNS4O5wEB36i
h3yAMdBlvzi6og5jALg8KkGndmVYUAex
T1yYMV12zTV9jzTzbVHMZEg5byuT4JFm
u9x41AMWGRhQ24f3uO6wi8Rl3Nw5dWNi
yuPWCFJB4l9Jq1LeXWc0oC16d5L4Im7N
ZoPT6cvMXaAQWEEZRGp81jp2tikeVX5c
emQyU7EvK8yxeXO2fJyBYNmhPMriktGs
1K0hqkLcmnLVFZNchLTACeRB8wrhRmHB
EmAQ22Ccq6w5FxTlYfIqOQ5vUs9tAaSG
lBKKT0Xy5HxAbr4NslqGpWrPiKtiPLII
V2obVKRBoZeL4LqdkxFVtAJWWXOEOA9Y
ZSUVJhglIgZTa9LJjjHYM8St2MnvR4qT
1fk9haQUeiqz81maVlUuLSaNnNUM8PsO
JEBvR2Bx26Mxqn5z34i28RSZRteI0ITJ
tqmjgpdZKrjpzDqB0YExnw2zE99SnNuL
9L7aU79P6kJaHBmCZZUygaX8zGEbva7k
VoshiqIGRtWM6zuXzXnO3oD97iTLE3Ea
ha0Q6T2ob2diYdstJPQof3UjLIvKLML5
r3rdBV4TT9xffaCv22FrRZfd7lrwRhZk
GGVC5IW8Zu6edZ0bjfie9SRAXKGO1hCt
acYqHlZu700M4D2riteRTMCXth0GMGNR
aSQBeLZdmUjiXdwWUE0GjRtBzpXxqoRQ
Cjv3nAoMCD8g8BQiIgrgXHG9yo0uw4eU
ih6vWy6M92u6Voc8aVH41GQ8CJYSHlH6
7Mqt477oSPP4em0cywS5K71NsnrhkH1I
vYMlilfcLyqbNNt6SWRpoH2jkkp36MfP
rqPTSvWYzLedHp6HnHdxBYQJvATUS25X
0XohFB9TU8nE1vsacOPNp3DnR9CZe4mx
xPEYpqYW5uQLl6NgwuNDpt8t4VTpl8He
69SpJ6Ut5Z2Rl1Pjdgf4ReGM0Ek8r4k7
kUUEYK3IN2oJ2mSS8RyWKzUkl3SNwKH6
mDGFwARKB0gxfDsSJlaAXcSe4cbkznuB
sgiemipRqrWbV3nJAwF1WgOvTeKXYaeQ
Mpg1RsGPcsRDkcN438s3pW3nuISx0gb3
AiwEyyFvCwNotuqONqrxpaEbrxfJlTQL
pyBcLRhUKqdbI1DCczO3PIH2JXMS8Sol
vZJWt8r72H8sCCpjyqLgZaCSHy1N2QSO
01J2iR6dOAlCVPtyHYxJONZ3Q2axkkZZ
JQiiDVxcTTeXzl8EsX50sLSLX7rkVO1G
M6oeKRYtOsAQAqOWoPpBJZ17x334nB6f
ddj4OoQF89lnVYR46mSeleaYiRhrNbqs
rijw6CknErMqXOY9syBt7adm9KgMxUIe
DjKwnDSgRiOgDyCOx5tIxQi4XzNtKM2U
H7cOOvxJ5NxkKId5mqT11FYz5uMZofXP
Uup247NMPUwGjX9EgeTEPKVtxSXRARkf
xDTnRMeWgEE3nW9QfR0hLJnxHnIaAHFR
XYm0E29WntQ6lBQc5jW0aXeKkFyYDBaN
vxZQJMFGjpY69KaqnRYVVdg6AWPJGym4
aLcCheGiJRZvmwf98oaY3rPW9khbT8cM
HeafUIVf2Kl60GFbK0RXRhj2xgzS2u2A
ugZnzuoKBx5NLMAAPjKf9xJ4FRNURjYI
PtF87txaMF51Uja7T1siuU3W7mc5bm0U
tyYFrt4TplLJveI50N8B3nKpGmSgABwM
a7galr2Rln9S6xX0mRBQujBntCWLw6Gu
fnStRqZsSaDm9nox6n0sgnpmc1WkqWv1
verSw5KXCgEw6Gdqgikk9FxGnOhc6wA0
9NQx7GiFxWbzJzBbsyzJuhQDG4mqgPNh
3pvcDygQ9GnMsLID0dKW9vx3voUsTDBj
P37H7jIArUobCpowFDmdz3KSIl1VGHUj
rRgCaxCfwCR52APgceSI4UWRb4rMaxi3
R3VD2TWjbdjmFMzWD7O46a4ZirYY3E9A
ullnH07hsyJ8Cae5ak6ncsy5kuJZjal4
R0bUN3xUwZ3pRtmbgjkGxJ9cFpFy8EqN
C76wMZfGUtXsGePB9YrihyrnyF74ooRE
r6shu9OcSXvj2oKNPxmNXrwm8OqIo4Jl
1yKvTOtf3swWm1h4DyM2M5o05xOl91Jv
YeRWTQx93IuyPS4aToYc1Ud05C8RqWnr
4a1pAEBHib00atYuOgaaMyqk5KCVqbWg
Bhbg9Alx2t4i53FqIz62u66DlNIIfxxo
V7XhKQBX957c3n6SrmqIzZHt476oRlUK
XKl122EXz0xTWz8lD442MwDyAtLg7D53
Xdzgxs6KT9dtU4j7f1FjpbNLS1kgPcco
FbawNTEJypoxQGfDAFe3EgaPa8UH07J7
OMgjxrCNtOIoHUWCTGeTO1nqpMobdBcB
c3SuKxRtTOZCS9Rd3JFftRlbIFQgogtu
QnBrnIkXikTReK2pEJMvkhpLaS9IZnNE
TaAe4SaAwPl06warffhlDG6XUexZr8kS
