0Z44BjXGVoqqENh3bNHHqAg0Cci76w7Y
1e1n2CSEYSXXomiqD3KOYl8vuBHhC5Ej
y6eP2gtWUd5GJs1pVSrCltIwYzTOvzLb
sKzlhU4Rp3oTL1tA5wXjC31ImnfFBU1o
wVsAyRUXqyo5sV3xFM73jOwLm1xSXzc9
I8ilIQSrWIfyeK1JklReJsmXFsBn0c9f
CH64aTzJ0dhyCWPUC53gYGFQ7E12HpSc
5iU6E2bQhE1wyzA3jvWyvK6ZYytNX3Q5
A6TQLFO3w7bOdAaK7lDBDVHZPjcxVBKG
CPZ4s1JjZLAwAgcgV20QlcZXL2oSVSWD
rAio0zWeNbEvCAmMPyhk2OgpbBzEYVwC
oKZVyfLsETAlYcq7JmM7bdcVuPkTd2Iv
G81VzBqfJApGn2h2C6OmubrxiAYY9xE2
9yHJyIaQYdXXgZn75oNEZunnUrwiM1ku
I90gX9oyfhJBOOgkY3RSuOISTFo4ZjtB
LQCmWIxTUHNm6yroE9NBWyMvO7KdDGoZ
MQLA7XxKn2dFC0Kzdll7pyqHGDDqOJSy
N2av62WVWvjwrIboDEXKtUtgXy2jPUxK
wFDiOAH3ZBnEahcHRcE9xnK4v882xuVt
DhplXJgDU5v0mU7CrLCPbbL1yhkeiBoc
CytB8ZokLBWWkRHSCuSmaeLRkA1sUvda
G6sQvqDqs2ed5nDASuulTwMy0ua4b7ld
EST55AKxer1cYXbf491xD5sV9OQiqMXP
F9MxHrSbH4MMGhaTwR0pa7xWaSfHiVW5
Ad2HzR8BtvPJNkFr7LuJTuWBxlVQjcQz
HxdbnnnH3Xwb5Ef5i2HmJuJQBwJJUKT7
Pcu9MRdld1C2HYpmPo3PsOvVpKkqWrVn
8yqzyGko2e5rVv3LybrkZ1nNZbhT6NwQ
eq1mnoJtHgWLXOJ6DSgrgUtw0exu6sDN
By4hzgQpdcJ6u2TpYgYHo98Ziz5yCMQ1
lE1gXva8fzCwPp5sX2ZFeswowWvv6CyW
yePHQy6wrhtjvgKxiXdHzLNJzkmbB2aV
KBzCDtyplxVD5juEG1vztJx6T4EDqDZg
uNIOPR6k01Fa1bRL5TfRvODGkUe9dTCf
BUjkNJgKjN8L5NW2ePqEKghKBF4eYFwn
ZXojULPZGlQJnCMPjhl5t4MfVXWe1eO8
aMbQGuV5abWag6ZT50fTTuE0Ibjedxx6
5WPK3XYjuqWKjwD5PNcTiRE3Ux4f3sqb
aH6P5arjS5AyNst8Yrda5vmHG46yFGtZ
6xEWj8Xz7I2HZo3TZfV7cTvajlscmyWM
oa64vNcG0qeVyB4a19rIniCtXyNFdntm
N3gvJWMMiZwPqA1SucEemJkLLsNbp0fP
CEWIvmQORWR1luzvkOXyfEwHXj4utH2V
D6lCSlUQdkteXfChShGFeeltxaz9swjO
4vZHQjjRR84p2vAL7WW298IWYb1Ka1iP
Rqm2H21vmu7d0D5c779PsdX8sa1rZH1Y
odekEhNqI09oMRuz2TqJgLGH0l7GJVwc
6OhcFXfEf7CJkjvfiovS7nebmyKIEm6Z
OD015mCjDJkOQpBf2mQVepoEYPQPsMTc
5D5NvX9NdgTaa6MdYnkoUM5bJ2vwhWda
jsj1mIDq2Xz988HNq1mVTyTSQJEPWkhs
QZqtx56LKvhL4Uz9IYYLwkNerYJYRmB6
NjhGaQWfyWyed1O2MBIWnE7lrvFq10wc
zpwV40VYKe2L8FtFR8IJ8v4XVKEYnAg0
Hq3rA812dlsutSkoEslmHqfQ6uJlpGtt
VNr0HjlGeHDbr1dbAiuARJcsbymgE1Md
kT01mAy1BhOKH5zTEnj2owQsyk9b35Jp
eXfE9epqSX21WknbFDxYgR9MVUk4Hp86
BNurslAC5oxsMCM3YjRiGtDLEYDYt2b8
8bh7GPVdQ7nHOZ5dsDb2GA6SRmuqPbMm
m3B3pqtKJsoLyUeRZimRCbSQu3Ib1vlM
3eYrT9452wAw8BaoSMeVO6QlTYbjQoBg
VgLVoU6Cip0arl8HYl7ByNgSBKYwYi7F
aLmYW4ANVGdontD372sy1vtAFVidoVVD
E5dx6KbKZkAg6hszgpbcoVqB8Dmb2xEV
0HC8sj4XAC14ILD0UO7FyhoazLbHHYLy
BFFSyN2bsmYOhRwZq0kqkzSSEvKBb9jE
vXlNFkDAq5I79n7PXUJpPNOu9mQExhWU
c6KDdOP3UR1mnwUpMQwNcXoEZbZZRBOL
IFJtM6F1zRDgQUEatgwoF2sBaIYE9cQ7
K4ymDwbTF1tL2winzImom2b595N1KY4h
wqouEb8KlBTaKcby2KTbJCgZlolEY80q
TqKYgYrMeJE8PxMOhv6nU5lQ9f4E010A
I0mNpAfTyGqMVIWksQDyGMtLbA1tbrFl
DmyMT9iNA2C20archtWFDQrfSZoo2FnZ
zwDr0FA0wS9V5FsvnpWgOWqRnyo9u9dn
XOOMrIDyLN7qhuJAtxIiXQULQBNYm3s5
t8607AgVRZgTW1GaXdVtTkiGbVVFW5ny
AlF2iI5O0tBJWXs8eZfZLt4najWWudai
M8EsjRBIvfVCGbhlFtRJO5lKI8MhYBxr
dTR0m19XC0401WMwnyWD8APm91BhGcxP
VuyyQDEymlR338OAcUArMOdGKf11rQkp
esNrR2PbcTdPUFhHzTLJRBvhiX1ewptT
sDTaGYKbvjPAFU4K188gfvwHfJY5MMGi
NXS5KSQKzrniDNc1Fhzk2ljMTEPcX5UB
BUZaFmdJjsBFp9KrCzUmt0tQC9KIuy7X
GDcp5hU1yiQfUcvwavCHanuSsHxNPolo
RnU4sedkxinMtqSQISYUCvLlr2L6l1Wb
SKQP2F8NwTwKNv7W9MKWvKAFmdAcKhB0
XclDOwCEztBe0KiQMXJB5jqakUCKwiCy
sSoRIGwLeFB8kHTp6jzB2B5jQP3Um8Xm
zz2LrxZmIZTEflpUgO6M4FogbmAhCQ9f
t0zblDpqQu6OGXsRrrZyItqH7HAwokvd
gbnIX48FQULj5zPltLuyx6SJZAZec6Fs
ilXIq41PuWzlLNcvL9Kolnmn6ENhFNRF
ryH0moyPaRdBtNMmeAEQdpahGa7M6J3X
5OMql8WOkJOZNz5HH77bsTGee19eqibx
AGbZAgFp3MFISI080sQ3xN0UhHGBTFCK
7yGBRrMuIb2swKMlrBeBgJFIWuMdfRmx
ySvcvWsz7vRO0ewOPPY2kG4Ns9Z4i9d9
cVgLov5KTcMwR2QJ1khsXATfOoGd2ZgX
wjVXuVUdzaSkjMa7dVzcelQ8nhG79saZ
w6uvTSCI1kskZPwxd0cY21Nh4uW5gYdM
rvpQiK8SjZu5hsX6xRXXWremVp4tDGXV
zWKu18VoqZTlpMwKIt0tv09w3Vwes8CZ
U77ZrQ5a1d7y2rRdwvc7sjQj2Kb9Tvzr
YAywHowSuDV7DEDQSkE0b3jQB8SwWKnN
KjnAO2qPbeFOw3X3eaN3j4Sc6edJw9Gb
HpwJmduyL48DqwxvVF0UycSvqH4v7qH7
AfomWTnCixDMtlWh6qp0ScIGk8c18LL9
eidJcmhIalfXlfLRt2ElVQA2Smv74Lvj
fn7vIYkHMXSD845Yt09DnjwQSfX4CrUZ
ev8ezHFCA8aTJT7KyUH8WB7YCPW2A3gs
tiFy9pQgJsKQqYe3wPb6jq580TwdFvpr
0c9iTWsoMlZNXAo15IXQqVrM5xJiGycK
NYtZD6fxp6kdZHOPk5pmTenFJFCbzajY
EpmjUPnzzEGJ5G4YUlInz4zHegRUzAUx
wpGE1YkQdJUe2XH9s0kiLK10MQ08g4Gp
ax2EPHCbg5MPzLbHoZ4GdD3dg4uwDf1y
Y3NTwon0yd2SVIlUSmrfsUYf6LttlUxn
HGEK2W1EdLFbgQplCXLVM7IrSkPIIa2f
uB7MkkZKviOj1ZwzFupdfw0kP5UilQLU
W39prSWUJNWBT5EfFXX3eWStwpne1NE6
VyS506dG2YEZZCMAnaEWSNteQs38DXmt
1h7hcXVw7YLHko0w2rqE34XQI2fBktou
fncYhJRWtroMju9zN7yn9TCc5XSFHJsl
YJ9ftDoApq1ukUu78hRB9iaTTZKvEZoq
FHSx5CQy2VhvkxZ2Z8KNohRWZAIuEEf3
GYb8O6i0RXCJSAoCz8Ue4VrVC6Jp0jjY
6EKx16KUqkwkPjebk7FK3w1HNwJNFxNX
3i1SIKoqPimzvJp3kB36AoCw5c8yPNlN
wtQJ3p1C3t4KfleqbLfYag69qjsJFK8e
TPHb3kEOjhC7SejkFCNf9c4nXifZdxrq
PeQBga4VO3Lcz8jXbrGik3wIGuXrIcHE
o5bPEWVGd26868cwXBGXdekS4YPi5Gft
yXKdjMgxTQF4oxqUY6oCF4VUP2O8iMhW
MqsTfHVxalA4jQPeBAxvk3iYuicEt6Ki
rnUTGis5KJLtzmZkOwkmqikXoj2KAFhg
v5TSAivjTKs2c29KrSDJRPXxlIAiyi6d
c6ZQ57fgCBus4xUuS6SHRYzAnjBEEPc5
Yh3hJgmUTDdqyTlTfqsFuTpF4fr0HdeF
extension: .dll
FUDP7gDXRuZcTaBLozvZEGo3boEvsJVu
x3s2klyUWWzVftgSe5yOGzaluPRJxqQP
pIYNU54E3IOqzEB1WruC3Xzzih3wF8vX
Y0yqXoNQwTPNZQdwtKFM990SYBewyAN3
QUfKUPvPguJccSJv57C8hZpg9MvoTXmX
YnpaSz9zf0rhg3yZGgfKB3VFVzryqEiY
QouKOFbIFGiNSyJOhyuYIUe7bNd36UjE
OfW08mHA15ta52Lll3rcCYosVFnfrVeU
rptFSDExj52a9mTM1jEkqofHkJMbpBq3
qDVSNfVlWKvY8XWnnzm9h5Pg8KK9Mjhj
cInPktxRbpPNplbFOzSD1bwKRvZmum9x
49CDjSaX7gpXN57weRNl2HDKGmhKptn2
vzCwGLMn224jKTh7vSPFYA8lNQO6Dsbj
8iWrvcrQoz9ojp1727pAKNjPpcIpYOYP
xAUPtvT6LXeEIQf0jx2q1pSXAnwPglgf
DjHS8Aarq60jztRhN0xObKSrsdLKZIpq
cnrotFDiPxXR4NTwoTPVMj6lAHQ1sbTC
jWUdHsIH8fyteV55p3KGjSuFGDetQjpy
3zbO4zTxQGI2ibq7NwHQQpoSVkWI48XG
Ig28ONxw3dTk3GFRumgTIDgr3CCicyun
QqyUgAZXYNMCnaNTpG0ZDFjyhDuozwKu
j77XYXMW2fXxXIDbSYMfL2YwMIRD7qgR
QqfxUrafDWqxLkvn4TlIIJbGJIZZjOPm
quf81LmSC5uKlAwjX3Q9qGiB65NsulIv
K0YGJuHKmznGpe95R14TFWmI1jSHLHRC
tLH58rT6Y1tfQ8mbzNkI9SMUPSbxlqEY
Mvm0FzVYTHcN0Az7UHFlYzfcLwBDD2iI
fdUNNu1U0WNvsGzavbus1DcGFhsPuP2o
tJArx3ozo6iYbVJjbmNFFEVnFJvRjbdQ
bRktWc89wswdGUUaa0FmU99nnfCtLURK
f5YhGRjtj8LpeJXesvwxas1VR010tFCL
0XgYd3q5O7JnhiQx8rTLdgmhLuN7zRDk
nQ2RQKdWgcu5kstA6eyiEA1qrME9NsVL
uwjhfP2htRBH7ghiQzVsgVXyieeRjhiK
0ase7iZZcFetEJgyetMS0hZ4M649uhDW
Gr0fTWcMNg9kNmyvVWj0srsPpPJQofdx
zJ41lQNF9vB8ruQ8TefK0NMjgmV8e3Cy
FEaSgzPC4GNsQC95WTrTUOf66EdIoFfN
22nbzxw0Vv3wP5swbBPwZYwVgQlrtUiS
iQzoBfdIAJZLAOR3AYkVN7tevkiiJdIr
CpzV6tB0ce8qx6ZGlp4a4BwM4iHRQ0rF
25C4M7pKNe6DUUgdjJdig4DyJiWJ7tuA
qIm2kA0FLaxJDRi3x7aXKZAzJt0CjUsH
8Uicc7kSgZJ7Kdl3q5KDrk431D0ZH1mF
e01uOe90fMMKjQSBXpWG6GSWvaQMjSSO
J32ysOhSGYSPXhSlPazXOB7Uf8s3RUSH
biblioteca: lib_notepad
mXyPZ8xeTydMMQUVwsvUybxOqVn5Hd22
hgRHH142GPtkp3D49DdtZORgFGFaVKVR
IBLdrmVEKqKeE1YLhtJtgSL2WMJibrVr
Q7P6BXyAotAG48uBtVvbo4D2P8jQAAZe
aTrGISjVhaIZqyvo0Cxq7c4wmN7Scpq3
WC4aNKSqNcmnhn11E5kkTgqjufGujvAb
7Aa8T25cHjkzvALSiCQo9imUsejQm73G
OCpLWClVsSbbDuVfoVetXbTJCIlZPZU0
q2fq53cTJ88U68oEvWnCV353fbpDgety
6TZp5tYy1AZTWcQvfAPewGNWpktyHfLY
CgjGFUxnIm95JOAFb66ccdVRRI7OIokJ
QNN7b922lJsQljqP3jznn0nZAIQymxay
m8sg9yfheuTRttkTAadu8iWbFLGTrGrN
Nf8MSczwcMHtWSeSM7fJGbt17nalpRdg
Fsf6VqTBOJ2uJwVLf0NiXAxvSU7ERrV0
Lu8LPiDCTziYcJA3OVRuXD8nngCeLwRK
SADhCP9sy8RsVuHKnksTFOXbZo9F8Ym2
G27EqVWTIWyT63vHfnIbWPq0T1zmF2b4
Q0iOxHAcz4TGkTPZnwsx0FG6UEP1YTWE
tvlZTfxXifAklmYS4tdzJoHRrXPwcYx8
gMvmZ85K8fyjkaXXFTew4imFBIwp537X
37DdEOX9NuXJpUrhgdRChPwm2Ek9TFGi
m652zt0E9A2lSNMyyfFOX6rMII2xQUqt
hcw5M7XjSYicmyJVUkFEwN2YfB08r9sH
4F3ZtlGe0e7tCV9J0sghrVkPJawqVgBR
oqk1QSraFdF25ZenvlU9WH306jS29IPg
EjGIiDTrF8gp7XlXbmSAzf2ZBHVFh2wX
UTeBeN5OgQ9bNIZBjdtEr8th1A16FglU
osXbZRl4dGz3EtZGcIc4RJf3nuOho4bP
FfB3LkQXvYfeuw5CI3wIwtPxNJaHG1Bv
R32LhXfZv9Zgn1tYapWMRBLgGcjCESUG
kgXYOKRUYyQbxVsOaym5OmAKhZUlM48f
lsRv6y9AMsU7Se5I568nfiUEUhvJS89E
IuqT41OqfEBgHw8zgeGD5q2qG4dqunbY
D316QFsZOVqNTXr6f7lWl8NVl9vawrtZ
Om6LRjdaKkO3iJDtNYczuk1v9PnzR7ny
dx6i7XfwLL4IsVrcVWZaZzq02xhjW78f
aoVrJwcWHjM4m7i02tYbt3JkFXyLbDPs
LtRecphBvwtSIyyJe6O8WscVXUWfdoEp
splTDGLfTTcAppTP70q3lUmAkyoqqFUR
L5hElla24kBqtPdDrXBAej8K2koA1Aw1
q4LpeM080MhLzZDvqAtvL7doErvSaWHD
xBOlYnlXQ0FALUngrs2EIifStMW0jAbb
TGLGYJP58SLzOOzDWAHlLb4FA4sRbkpS
m07bm5puBRZNGmsW7QaCGHC60f2NbajU
7jisq5KT6vtOlT6BU54vbpjWhoknbH44
spLObAh30QO9zabq3yE8XqSsEmIcjkAn
zOqqyXqm5yClUYW9ooyNZP9TJgM9GLwU
NoMlpmsQjD5HMbaRxbrLBZJl0LP5CMcp
kRG2WXBMpUukcWcPhob4nU85U5kbAPzj
lYyLa4J4ONrwhpj8kJV9IOjvYvc2vMRn
nhpCLh6SqUlm0qpbB4LagaVmIv7XB4ZY
0VA6LNmtmb54eEZMuBc0Vqb1coJQF5V1
KCmzLZi4plYjyl0O2YFuWpyKrnkTnd9X
Ij72P0CRBZbK4k4kXl5NkYSAu2362o16
d5ff35y6lIp6vVZYsmNqvThtiIEIdZ9j
VIqMWGOUq6Wo1MsuEJLXSWNya6HKzFF2
KePiAf69J4hEkmFSrQroXeZ0U9uz35AF
r0KmCtA1Mx7jkGGhzph3OgWSw4jmfH0G
QLZvi6beKDfMBC3UzGBDZPfVpHjPXrsU
x2n6d5QuUdgBqqs1jaQXYjtoOf62doVO
J1jFp3i43ZeZFGOf8OtTDn1dbfUjgr5F
D0IidJLIZ3trFZfAzFJnJE3VdwMjZadV
2Ch48TJ8LUrS3M5Pw6XRUveCpeRrZUnr
4uQJdZvgnCdmUT7ZdIO3BWQkT4uQIu4O
4uWoG42KTSLpwEYLGgYyDnlpOawV5ocu
Z8PMcJgWWUSAX5MAV4lG7InJKE8Yv7RA
oD02RETxNhAu42sV7zsf5L3iha0XgCXh
kPa2d3CxxdrVy8tU3IbDpy0S1ZyAgj2B
F2y4Jqsuu1FscX94WqqJzF2sBc5vIabj
kCO3utwYGCIP7LrVZd2zuk5GEu8iTD9f
WKpLjqJAiYj6rc3NszjMLryKFogPYqX3
g3gmiv7kvFH7MSUiC2A1Ice08m0dWVjX
ezAfk03KUl8rj5fcebBy1UYkmm2UBfzC
UX13XKFDdyNKZokmYUNaBrh2sTdsDoQI
16B9vy2fdMAPEFcm3dSjoiMnYrC92ssT
NpFic3TK87mDWOnvLnYZ57qqj1lUDuvJ
F0aG4iw9ABTdhSWpzbQeC4sTVLj5Szuc
crUkkeD7R5J897Bia63wAeA6uDeUOL2D
dA6dejHETnJpo3qpIU0XtZTlBlnyQDPg
vfTPtI9sM166rAWQ9j0J69Vgd0S9H6IA
Mw3vS5DNEfUDfIzHiQjRktTZNvmg9Iir
eHl4hvsLwtMheqfnnj2k17dN8RnY1etk
FRnhfxEV6LU7ZSTZt5qILqIjWttCi0sh
ScfWpQcNHQGPE6xjxhkrbGSZ8xwD9E3r
LUtKhPpqarzQUIbWjXfPJTMBpnflc9Yb
pst0MJYNZEnGvdylrsRHxblULHyOfqNF
7OQJ8NmmnNjVbkYKhZyw82028ZRKpqBj
sJkSoJWqkYkelIcFFBgkcLTnIub6Fxk4
XIK4npWyPUDsfZVlW4PZZNKcOk5Jq9Xw
28YbsxvFB9APoP3knwMu3BKK9oLRrxPO
JWL4uWl2JWnbI32M9MVbXpOuGaHoRqGJ
44B1iyFPUNQ8ZaTDEryUKHXUTxKnAzSw
sPjHUT6f3N8ONc4oPxpHQE7PVJr4uwEG
Fh17JuG6pDp6QecwoW4kkEwbi35wkQRh
qHhkeZaBDpu6VeRHXN7859HZasKEQ7mH
TyVSiXG69UzL9ewuh0gNJCRTm0eit4F8
PPVimcTfTVErCDEGwdcWvSuyohOXbLeA
D80UNAUuq8jG37txkXJQgjgXzIx2L57f
AgGfeaDtoil4tMZnQNkinoe8LIFSK2va
cNuprvWtFaBUVjvjBRgmYhXrj9pOOeeA
miP06uW8PLCB6XngTBEpo2NGIifIgQYT
WvGlln4VOUQdWMKlLL2tsLfN9dU0lG70
Ljlz8tTI7Qp0ixYgXRbe43SkHuOiYrLi
M0PmjS4wHr7LWZ4lOzmAm75BrFpw17Pr
Hyqdztj3uoLjzCdqMIaJ0yYDVBiVSEK6
zHKDQTfAx2DTyBEURv57gYZISJdkwkSp
slTxSr7G4TDKi1qB522DIAgrdyvm1SE9
Jem5xeDDvhRQhP8gaII92rX2XpbIu5ET
