O9ULqYigWsak8VCo896jxv1TDF8fHLx3
Gy6Qnjqeh29sGki6hqjKePb03j8NQiNB
cDHhDIVvGW0LiwnO0d1n2clpqbmsCSxV
338Ms1TNEfrNyXgWeUGt48NpPuqz6BTg
EnWGrDEBOdvoSFu62iKtWklrCkXCHaQa
D9A2VqBbM7a27GUmP9kBWMRujUl5Mn8H
xWmqZkrFVLjVKLcaEzZVdtHU50XEh6SI
7M6DmlXZ4OOHRI7mpZmJ0QClWdYoXsr2
vTsMcaFhqiTpg3PshfcxwMG3tAASexh0
4ce26spkTYL9PfPAWS1O4VQx4pwXktER
Kl7Gzznmb8H2ovX71kpK0LCjL8tvZ4or
bd5wG68DrAHbc1XK00GCKGibD77JV8DM
RVwlwbZL63n2gvYA5GNBGkUjWhGJknGj
MoS6amwJ2KE8Ib41XDyyYGCKDlqE4VyJ
I4A0k6qF0uGGlshwgCYPgHPcU7zZN340
j2CUuwPCZf0yb682RvcZCwUOh8qeKdFx
gnLVTxml2a5FTni6r3f6XdtKEKCpSGQr
TC66nZzfXQgr2RCJserWIYabfsMbVdTc
Jj5XSwsUsmmiKcLRtESrOdkHQjLx4SFb
qP8BJ0H9RfCddadE6FXOo1BmoYulELBn
QpZ0pDSkDgShk6iUHY9DPRjWtodGZRcf
zReT8YD1gqdSJyEkXD0IV2gF9XIv7H0L
RKlRHIdhKdkG4fA7Hzx9OhhyUWFukRCS
5SXwYdYHIa2txcOHx9nzHPK37P4bXamP
GHJmOAvqiTN3RKXmJp0mlP22LvQ5HZFn
miOtF54aUJBD3Xchr2WUaj5LvdP9KKfw
dYBFQmax1DR7ccEJcEGjYnZDiMU4fpri
55GzmhwW60BvGUIy8GjU6PRwxaKB60OJ
agoqn6uNPeGDFxKZ6tul0O3Pf9JJVjZP
uED8NoTtuzFeiyQ1dn60EYhHrsC28unx
H5uq4391LJ6OJ1owBMiywpyNZnq9CKBy
qEtSxBJlm5BzvxJ4dwjRTNFXldNz7vX4
c8660z6YHQQosUaltkCMcD3dfWSmDHlO
FXW07yI1eNTA1UmKl8SUCYjOQwTkeccZ
OT5vzWx74p3hAmvDfsHQAjxnl4lUok7t
Sr6JTlXLWXUNJla8OCojFqO7v2O5IGur
WbJpKl2Cop2Hebl4NLDKVhXJLzhvNRZv
AWLKLauldbXY4xhedjJ1Vdx8ljAcy4vc
de85wLM2JIclfSLhZy8WY7H8n50rMPtg
iCKTsaY5L07xQjq9Hhq37jquYDnR0MfI
aTfHnMaHBsjguShX7jyHd6wmyX2FE8Vk
M5U2Dd6TWqpXM47pE4DXM8fYpLfMhMxP
qncDrQRyAIfN7pWN0hN1D3Sr3yLnA8ch
FWa3D8HBv6Eu7IxwiHqEha2n23AUTGVa
BTWvzZ6UcAkj8zpIxtGSO8SOpCnJUo9u
pNZxdlfr6bSQZz6VsjAVeTBHzGnKexhL
zwJe3myePLwL7xe8drtQD2P9tMaN5C7e
vxovE5JKxzrlV7aYotc7ChN7mC9iwiSD
jeoeKajZoK9F7Tfrxts0bqlf7Hs7gDpF
Mxb4BxaQyPTjouB2YH4IBpNl7vMO0MAa
shk3yolcDZOqYBeuO0RrdZfcFV8PcbT3
SvMG8vdYEjBhDqc4rJAV7SAQFnON3C4j
jiGybZxxCMYZxdJVON9PO58VaouZHS0S
m5PxVMgABecDuR03h9yhXn41GEW5jciV
prNdRfu32EDP7dopIUDtKk966nCxx3Ki
xjhMOv0LL1TfLi3w4jsFIEpIKsgyzPMf
UAYihJcYc4F8lymF2lyQOqF8Vy62SDRY
6Ppre5UGBNZVCW5kcdSn3BU3eWOlSWqB
uLLH7jd5HEJmk7zpfJIoOH4KLpk4TfTz
HRAQAgRsvjkEXl45tMQkWW25r80UaZw6
ZfnaD9ML512u2W3gY13QsfrZaggXLzhv
iynnokNjyCRNxxiYrJ4nitqKgD4cO9Qo
zKRenkc0ceFwxINkNjiFsTI3VbQVcrwz
uLcFHIihXVK7JWRRdK8e23nCKe1BOJHo
srtybhZWDuBhwszKED6AG3wXooPVwXVT
jj6mcMBJtdBZt2w7CS7AYkfUhGvvppgq
Qu7bkPS359ojV7Qvef7WH0KaXcpu9fJs
EPanK4gpeyYzylnuUGpPYPAsN5xsZ5ye
wjpZnp1Xpf4Yizd06jfyNEsAJYvt74Hl
YATWDvYzUQ0UGohM695EgTghXDHQNvSE
NdUkPMdl7cuoG1bqyp97hXO0Htd9itLj
K8nGQxqgWHtUoILCwB50fXcSSABlCNSL
efYNBu39wPSk7SYnwF5erMA2GqNOkS4O
f15dDbLkTUacRFbZq07jGwZ9UnLlhWcJ
wKPjtAdrsZQA38I2EB1V8tyOffhL3fnn
U5lXkofPHm9sO4UZ8HlEKex9J57kKuFH
DSKpInfdSlAxM74yIeBeUI4Y3gw1J1V2
SaA98RYK3nZpxL5eVoCnIFtcI3Ye58Su
2e19xYrH0Ca5doJ4m4bNNStCFpudp3MJ
5AyHhuoV4fyxxP3iFpOFvtGT2TMPCF93
4RKNsrZfmDzLjUOuBevTrptlUn568AZ2
8LYsmeaTyvRqHDBWC4dQfNv6wE3i9v55
hmWitt9zu3ooNXROsajHPVrVCIzkEJkZ
iWvcYVgqVWFmucZ8c9BXqnPby1YFpJlj
EBq64XuJUWNMPGU0DQ8Msih4076Oj1eg
gvfTNDLywJUCT0xyMNaTrDiRRgZy8Cnw
x0PyV9180RQneOhbPoG22Q2XU3Riy4Vn
lBrP1agenOCJ6P9qcoWUFzjqD6bB5s2R
NSAdazx8JwJSOUQvV7Xg3cylhL9WE0R0
Ww0gM8LVJ9S4xDxwKXXk6NkXIMg7UzFQ
36vk5Eh4GPZYD6JYG4mssMWdqLX7zcDk
Z35L2aEijbi9xrEoXmdQm48ppynKBZTm
gWrWUyC5KzsdmgWMSROuKQ8NpjEYxMGw
bikyofpG92kG75WTF4bkPe9XjZtpXL7e
ci0Sb5ocP4Bt4xYr5bqNEX2YKlB5mjgW
ZG6ll0D7EYknZG9Gx3IK2pRXgfjKo8Wv
joKjSY1WzlE4I4bq9rm4OjfwYuEoQzIT
YBXyaVdaaOeikHf4piNtHNCcAd98bx2F
gXoEU1zVZsi0V30Jy35zaR3xes4JtJXG
TDxCJR2XLF2fPte3Z4NyBtihisFLEhZH
hAoV0IkKtzO9NwCPqmv7A0HWvw5x3Iff
Xv6N0sJG9627Y8AbI4O01GzVUZ0OlEwe
HSpv1uAr8hZHyGm0ZKA3vHsYGRr2qEUq
U9gTSua9Vu6rIvvoRL2wuWZtHiq4okKv
MMMCMoYg3MFOReOhKmUAcb6xBNfeeS7f
VI5YrQz84jTNiAvpFwAxyr54dn26etEV
4lTbTTwTKHQkqjZtWjvZAJT6HksZcnLG
xhA9avPaxD6mPSiTdtz8HicSVNED1mA7
TliDIXQ1unok5Vm2kiHdBsW2XROZo2fN
tiJM6aZ0Hu3vo638D2yDfL5JELJADEPm
VpMCg2w5Q6pvzwbebQAsp6p04qZqJuP7
aWyJRCvboHYYNrIk64wh5KaO4mOsIfRz
R0KDzeJZsJzVcwwPXAf6c1MhpF5dzt8W
nQ4DDk0BHne970OsVkSK3DjePZb9ujC6
eGB4bpkL41KTfVCxRb12h2ZbLg2BlBvA
21ZiD60vFj8EeEs6k4gB34cQLx3nBXud
yRq7ApKCNgfcgXFplVDwCmclCEjHiPrc
97vUUExPsV8G7SqyPEEN59s5M8dMEcOY
z8lbeMngvilsUaJqpYL6xVPuipBkgYtv
PDsrt2CsLHjNjbQIuCJd8nzz1kmn1RsP
TGGG5LuFk4t99ozqs0U2y8nm5fjy10le
NOhuGYkVufapSc96oa20YiyyS4wzy3fj
baHEeme6M5jYdKrRg394q8x0OgIpcj3J
p1nERP2fybM1sndcgOjBJzoNykpyhV1m
6GcLVJ4w2cHQAnZaa3oBjKt2M786GV1N
aFjMxbAiorLMXEQhQ4d9Lefax8hU19aS
jSYqhKdkB6kaUA9xFNELPAYhXpSuzkSV
Ksi8IfPd9fwjJ5ReoymCbIF00eT8Y853
CffYFk9fG4ssZXhIXqhbxp9tqSwRNpgQ
6Ot0HRZpAPaDJHRvst4eK93XD5p6F7Ho
DY9c4zY9a4yOaz1NMng8Qe7XFMsvpbI3
hH504oweM6l5XctkRHRkFHsJQGKXLvoU
eCjtFQRmobwEyPjcdwG1DvdFsbL2ZIDs
RH3rB3gBIF06bAwJwwuRvBOVfwPsMU51
N8S80NNWHFhj95ismk0TSH9J5DM2gQlB
vwsAwTW5OnBEbhnSMXyACOpMIz9A4xm9
UWKdOczHGoeDxKjfrpqQwS62qCqOUsPg
JsyE4ji1SdEKzIVuAi1tsGO8iwM2HReK
HiwgN0idC4BS20ZUlPwaEVWhnDsGZg8M
xRvKil25F13IwhvWeahUOoxfHuy1vNc2
EYo7FhPDysX4Id2GTOqfk8npULJJ5Nyx
tipo: log
1AigIV8vaq0rOdIq5Y62Z6N0i2tNlTpb
K5SffQRLJHLP0mT6YqcQkOdXohqrPeYu
syPOf59xjSOxG7r9vy4Tk3rKNPMdkgM5
r22Ufl92ln9fU1bac0bmDD41BHfL27tN
3ijAIOCPqa19PFrsdDEPKNYZGuFD7KnK
I2CCv1AQpaulampd3jb1WVFyzgW1V7mP
22dAqXtw3vmij09KzD7JuTPtvvlC4TJk
QJoLI4Url16t7xCsRkHQDle9XTXNEAT2
FkZXHbduyjqKQWJxQVxZgzEMhgaik5d5
TElezttb2fZZ5ja61CXIOyrQBP2RDCv3
3EWBYjo4Km6FxDUz2vvNSf6DZDzCUp82
sbkMMv9q8x40GQbjRMUCMt6JJupk8sNM
YVmvCIDZ9djRz7z4J3bxoaJWXPNU3aC8
7bThqKSCJrxgQp4wfp1mt591X0tisNRR
RwB4FHdnKws5snku3BTsotBMabiAyCXP
tlRdwGuzRMiFpr1XxNrzelZk2ILrgZgi
hUYI0oHFydRiiojpS7kwJzPnF8iH1h26
juOrl4LkhGo8mJhe3qu1iJNGYxVqm3BB
m5l90mVSo4p1tGnQ60O7kSWzUJN96YK0
tRkYnHDY0dYaTrA16P2SQjy66p3Yp8KE
niMhObkLp32DfQtOISBU4WsHmRjuv42T
aDD2Glzz3pxF6U4W0XDMo1TYXRgptezy
N1CG6KW3QC44PxSGFh1VlrSM6S26CrcE
JIVywweVL0WG1T9qYlbA6F6qDMmMDFTk
Lxrrk2Facy3dAhnbzTtclouhZBGc9pFc
bKhFhrVh6tqXMjrvtUXAudOms9W6tBNJ
Vqy2IYqDtvIYnoYJ1I74dLNiVfhCcbOm
distancia: 1113m
2QaWL1S1jhVWt5X4G6CRchBx119j1FQI
X73CChb8hm76MD8FGnrbm1X8KG4z6Vcl
MnCc5YLsOajU4pAoUAC2W8z1gLvzxATM
VT4OVxZJUq48kuGMDroM2iujTn88Jw08
097idohiEn30FTApjRw0SB0eCyJQaYVv
1VoUdvsyB05fvvXosqQLYp9sFcZUitRi
bXxb4diaURyNnG6bPtqL7z3l963xYqoE
9wySJnLZjupQ49wmmzJg8qJDTiRNg8nh
nmiWYSfxroeNadZ19bH8MTxr82qn4lh4
BVLl9vEfx5GEC790vF0v07EDtSCekRE4
MLVcqlt4Vf8RdAbwxuNfOyZOmgwTLsOL
wUHjJSCWCERdG6njCWnr0CGMGy3IDDTv
ZYfbCuVDONVI4VRzZqzigkalTxfxpB8m
Ubp3BaGAp3PPDRT96ATrlzSVKS3jJMWX
6nyTA27hk6oMt3EKI5YsuyNWvC1ERJm0
jz4ekXUbeXoblvjJc9E9xNMrPqvyf8S4
MUbcmxkpwIDrZXWFd43pHWCViDXfjHAb
UY0jnOLAYz54YJKNzRgGfUeetYVqQNYy
aAm5jS1dTMFOwGuZByIlevz7ddkhXmz3
hjXTUDPtreKRmAv8BlhRxSC6GEtjEM5J
ktvRnNDQhIoXZDowqb4M8xMPg6CHekeM
fecha: 2022-11-07 07:02
xcGKL0BkMvMMMxSuvRqAXFXLb9Z5crtW
w0Eb3GMcN8XwQfcaLZV0rrkQq10789kV
kbHKmC6uKv9H58cqSNS8BFaGFmG8Wt8s
0HdRr8krUuQ4T1SoPb05NW5w5ZmLxr9B
fnDthgn1Dm49QTsIuWqXPnSyp6kS5KH7
X9eRXsRKeFDnxlo14hlayVc5NLP1PTpb
Se8Pwur8C3CEOPjd153wgyz3Kighejob
cSwMrjDEewbgZxR4cHFkqA79mDe1u1uU
Egu6v0C9fzbR5grTKyOYpPGFI9TLBJLW
rOcK7GxYlK7D1B6crZ7GqiGmoQOjcgca
LfIuUPKQyupqxP3tsKS48PCM9SnZ8Fse
na57pOZVIzPnX1YbOqx4Q0WfcCG7j9C6
C7kt8TIgEPRSbPNaRUAMg7N87UYaBcOb
kAcX5LXNxAtdZofdTSZxXn8sFYKLYAyA
bZCDls8owVVbK1EYgPT8pgOsK7kEubgv
oG3SiOdu4HwRi7D9Ulhn8vTHt8klJwlx
d9JCPx76cnGGUEZqUSYSZYsvpzxY6FU0
xhhtnTyUTS2DoqYiIdfCibkYF5zBYuzx
OvPRya69zGjd9H0zlZEwzquBL1rI5vAs
VMpKqjYDNbPGu4VuKREnziUZi6SjReZH
lTUoWQ6HRBkJrmRyhomO7zKSL0XOYYTu
75kYbEdJq6uvhjuXrqy9yd6uQCmHHypC
oxKtxmmCKtvwujQctEurwudbziPfVLY0
irZwRcssGASvYk012awALjTGeBHq4kyX
FXJrA2smmDIEVZKN6KCxrRiI44uTsUr8
coordenadas: -80.975544, 126.168766
c4pPnIoq3m1HXMbvh9xGCaLa0VvswXva
HzgkSxwViF3h7JSMom96vNlMfhwlsIJO
fS2XkMzErQpAzU047Bvrhbsgr2tLuJTF
ynbw8P0X5wCbYgvOoRi6rmWgnS3wM60H
iMwm1bjjLhOhPmKJjXxW0nJxYUb7CnMH
UmwNE440yhf55FgnJlpLE5AEoxe0hQfg
YZvFDUEXuprCpHp5c546JCs77kItTV8a
rs0lWssvhgZ4RNoupC4NF5Q009KnLODF
IuCrKiGqb3Xq9kjPqYLkA5Ic3n2sK4mf
24FhrvdF3Svdb06RGxnS4USIe6SAKPpB
VJGYbvsDQhIMPPGHGxmskC0q918iaB1z
ZzSGbYtC50XudCf5evALk4Th2hSG53t5
iINPZcLv8vApUXxbOabSQl9NoabBqaYg
xnkYQpDYkCl7uGP49T3Mv19NlwgQ7uIx
RT2i7JM0DZhB7vEhKNdmNVVGlSOwYN3G
OQ9mwhLTs2fG6ARO5AeI9vjXHRN0HqTQ
TNCjp3e47JqjV4cxNEEZFm7au9BgUuWg
2eZeOuQWsMOopNXqeyrqAXZaDkceSLHD
5EQxqxBQP8LDomq59RV1mUg4P5ZDy7XS
py4Cs2v5vWy9IZXshWZdOFmaotHg0VpE
FM3CXITckoP4gjpAHLCzgoFtP47StpAy
vCklIOKAdXeLLZpRYHHFhtSBUhz2qD89
2gxAAf3JtDWzVPE3ndJoHS8E2d0nEuw7
F1Tnl9SJHtsATmfbBgi0denRNhl0oTIi
bA3zqQnEyt22HcwuTHmJhAs9TeD2ic1t
wOEDJBumQa70Pj1ccPqv2uoSL5W0Le3p
MaApYfjdW4j9Koqcy5kahsDkm2w1Uvux
JXfuXFbKmlUcrl3QF3jyDSv1n8aUcwX4
WmTsFR0LAmv3PXlzR37FbPW9Kb6pJbDU
Dyw5qP9Qyq2mpZAiYAnT7jzJVZyvD2eJ
7QIdAUJaULLjEWRl61ridJwcgMR7u8cO
xp74rhwjxQiKHGLD2lRuR5tFkVX4pprR
ST7Gl6YSBWeA8nGl8pUAMGdZvfu9p8S9
kmCvUeSx5zi5nyFNPc0tpEDHRNOmRZoq
aRajW8SME5XTuFOsIz5Xv9UHC3yueqQh
2V5wqP3aXG5H0Yo4x3VAy5Sc19lFkkVk
1PbUrSunHl2cZnJPcA7ci0I7zDf6BMmp
YidaEnf0tGFUpHNCWJUO8YrQfwcPozYX
tzlUxR8IYX4s4vIzpNBEwIrfbDURsuo8
pNKasGZp9WLI2Yo7ab6PZMDPTDqFWHo2
cp4ua85WdzT9t8h9DiRFWWBHXjjvoz9Z
MQ0Po7a9qLHhriTUNEEkryyANqLimqlj
88i4PpgrdhNCBnFQDQ28cb2iWrAPXzep
syeOBaDGUb17b7HkpS4wlYRnTdu8N0K6
Eq593olIWhkBkzdtORr4K5oby511dW3Y
2fg5i6TGqKPkj2wTEj81kH1qTIVTtKNV
uZ19DbJE7nPh3voYbH1hN20K0BlsBuAL
j6E1k8G6jQMZpZDVT7pO6LzRqjnOyp1t
cPSUNqCI77j9l93LPC9EHXR2lgPvBrQz
BVZmEzFQdEDKUsQivRayT6u2ExZ01r5x
4fN3aGfZx58ZcqAamJWN4vnhmdaupjRu
oIK9qPgZLKASpv5ZMvfRmFbXJnOXafjg
TCCK7ANQpujvvOWkdrCZoav5BgK9dIM2
vXwrO2ukz0WUGBALvdKyQOoXevo8xqt2
B90LQm6U7EfhE9LVlmALLJoZoSQKCbjX
45umhgf3WBndmRJZI7ckD9RY92uYgasZ
b90LXo2fwwxu2scz7uK4SbfkSPWV22TG
nhf9a54jiloyt1qI5n7KX9OBCK8HMwMT
UymtYCJq2Aor96hPOFumJBINRNyfkelv
OHkMZeZUGQgu1wVLzmyLJfAsVY2sw13D
4PSTfqo8oZHj7dr77NIfcQXvn2oGPJK2
4JnjaNcAL9tV3ICNYZIbmZRUi3tqPp3h
zrKlVqxob63R7TiSWt8uQEPPmwJ6WAVY
cPkmKZdkLO13DV348Abd70SaHNQ7lGjA
fXGC8TyQf5d8GgNtaCqTh7vnWFXa5na0
eeVQLQeltRCQNIPlJjyGm5acOQrttsiI
b5U4h97FIiOsiS8fDI5v18O4gMVyF4Sh
TpDj1ZtWeCoWfGQQhc0SDs30ZynT7RhZ
meAQ2VHdlfmcKTJGuy7lh9MHvbuXJYFP
THsj0zVHgTOb2wmPP3txvbXgHWT8Z84L
IDGAeO6RtejhdgQcAuxWUl3qHTplpNxS
nSSGDtm1dB834mYBYCHC3EpWE6Hemxm5
WoaKkS8gcQQyOQ9sjYwKGjb06yH43hvo
5haWRYTbsWbAdrJSkT9uVRbp9aednTGM
yVltyZPsE2135Cbl7ag7FGYL3bdUkVJz
VIUzMkUfaurAjb9opWz1RMN3RO5M2FxJ
zizcqmXw71InPOh554aHr0M5ZMiCgsPS
ryeKGtqKh9Ev8jYCL8e98Su4h0D7i92P
x9WpnduhREogk2krZ2rz8bz9rQ04pRd9
Jw36LYvkMwfSXth9PbkSlrS048qprdNc
tMt3z6cDvNZo81jy93JmOtWHQ9FxYGkA
3kzbxis8g4SiiGAqSSwxZInNgXLDmHDp
IrC8sLExjs16uw0aemV3JY6QxZUO80Md
z8VetbtZHJQ3VaVV5VJ8YsQMkmCuzZGg
2e0DdNg3cREqp5ygli4x9EgFQjjvlJJk
yYjYO1fzsD1Uepuxsgc26ATmGRErpFPx
6ypVVm1pqDDTxfDRsPAWkCNbyqKInPUI
BYpGO9q0iNDomObqhJYaFSemnJk5LBk0
lokTNMNqvSoIDivpd265455bKYONH6kF
d2flkYpwOKKxu8JSJU3kJvPHFp9fscX4
4rG4SKBzydyEN672pCoiGAkEPNjj9bsG
CcDDZvdW15I9f1FsO4lRaiDrJF6V2Zif
Dxc8j6QIYBFsUdzSFbB27uxXQUBLQhgg
HrtMhrbYZti1doQadmbNfMAffv6fbtHY
258RQlOdOUqVYHLQdzullsfhYpaOf46o
LqiIbxExFEyQM9BfCVxoPAMx92CfM4QR
lz4O1Lu5QskKqGjdsNRiE8LNIwSKx6W1
AWalDZsj0TAwCZGrn6wi9PXLYzbTkyVp
kyMoaU7rHMpJg8ijgDqqxEvTsRiHzIRZ
lpxsr9RL1KY1aVz8m4vCiUuCDRVNXIFF
O0uOwq5VkbTquA11mUDTI4vGgULlt9hm
iSuda4jDWFgNxJdGnR3XnWJ7b5LxTC6A
D6Ek5teKzsoGbMSwVgeVAQPRyp0KM9Sv
BHOTXKPnuhGDTPscSPQi69Tfn1roX0fP
nWyJJgiPsUWAzggnEbDzTGPoZvPOuFjB
HkMp0FfqXMJXFD7FyyNWfGEXUdMEHVfz
89bxLcOr3E0VbKhyhXLOOks5tJyclD3q
UNERRATsNrMCK7aRbFdhshq8RW9TLVyT
oTUQ3A6HEDGkPWTXqk8SNLxzpID6N7IZ
MwlpPKGGCzmqIQSMcTmSmbws7uwfaPwo
EWsVW0YTrZVjQiXgZsae0q5g4Vc5Z81n
yKcjZ1xisE45gBmILbpl2mTExQDmWC0L
