\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaciones}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset (casos de prueba)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medición de tiempos de ordenamiento de arreglo ascendente}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ascendente}{{1}{6}{Medición de tiempos de ordenamiento de arreglo ascendente}{figure.caption.2}{}}
\newlabel{fig:ascendente@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medición de tiempos de ordenamiento de arreglo descendente}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:descendente}{{2}{7}{Medición de tiempos de ordenamiento de arreglo descendente}{figure.caption.3}{}}
\newlabel{fig:descendente@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medición de tiempos de ordenamiento de arreglo aleatorio}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aleatorio}{{3}{7}{Medición de tiempos de ordenamiento de arreglo aleatorio}{figure.caption.4}{}}
\newlabel{fig:aleatorio@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medición de tiempos de multiplicación de matrices de ambos algoritmos}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:naive}{{4}{8}{Medición de tiempos de multiplicación de matrices de ambos algoritmos}{figure.caption.5}{}}
\newlabel{fig:naive@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación uso de memoria en ambos algoritmos}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strassen}{{5}{8}{Comparación uso de memoria en ambos algoritmos}{figure.caption.6}{}}
\newlabel{fig:strassen@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complejidad temporal de algoritmos de ordenamiento según el orden inicial del arreglo.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:complejidad_ordenamiento}{{1}{11}{Complejidad temporal de algoritmos de ordenamiento según el orden inicial del arreglo}{table.caption.7}{}}
\newlabel{tab:complejidad_ordenamiento@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complejidad temporal de algoritmos de multiplicación de matrices.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:complejidad_multiplicacion_matrices}{{2}{11}{Complejidad temporal de algoritmos de multiplicación de matrices}{table.caption.8}{}}
\newlabel{tab:complejidad_multiplicacion_matrices@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
