<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,210)"/>
    <wire from="(260,320)" to="(570,320)"/>
    <wire from="(260,370)" to="(560,370)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,380)" to="(230,380)"/>
    <wire from="(260,170)" to="(610,170)"/>
    <wire from="(260,220)" to="(600,220)"/>
    <wire from="(260,120)" to="(720,120)"/>
    <wire from="(260,270)" to="(590,270)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(260,70)" to="(710,70)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(720,120)" to="(720,210)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,330)" to="(230,330)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <comp loc="(260,270)" name="Logica_seg_5">
      <a name="label" val="Lógica segmento e"/>
    </comp>
    <comp loc="(260,70)" name="Logica_seg_1">
      <a name="label" val="Lógica segmento a"/>
    </comp>
    <comp loc="(260,220)" name="Logica_seg_4">
      <a name="label" val="Lógica segmento d"/>
    </comp>
    <comp lib="5" loc="(690,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,370)" name="Logica_seg_7">
      <a name="label" val="Lógica segmento g"/>
    </comp>
    <comp loc="(260,120)" name="Logica_seg_2">
      <a name="label" val="Lógica segmento b"/>
    </comp>
    <comp loc="(260,170)" name="Logica_seg_3">
      <a name="label" val="Lógica segmento c"/>
    </comp>
    <comp loc="(260,320)" name="Logica_seg_6">
      <a name="label" val="Lógica segmento f"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_1">
    <a name="circuit" val="Logica_seg_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(140,100)" to="(140,390)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_2">
    <a name="circuit" val="Logica_seg_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(390,350)" to="(390,530)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_3">
    <a name="circuit" val="Logica_seg_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(140,290)" to="(140,480)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_4">
    <a name="circuit" val="Logica_seg_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_5">
    <a name="circuit" val="Logica_seg_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_6">
    <a name="circuit" val="Logica_seg_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_7">
    <a name="circuit" val="Logica_seg_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
