50
65 -90 prolog
83 44 cpp
-30 -87 cpp
-68 15 scheme
-1 -17 java
44 59 cpp
-69 -47 java
-7 -88 c
-38 81 scheme
-62 32 cpp
-58 64 c
1 68 cpp
-89 99 c
82 36 c
48 36 prolog
-17 12 c
71 -38 java
25 -90 prolog
100 -66 c
51 21 cpp
75 -12 cpp
89 -22 cpp
-39 -43 java
93 80 java
-28 -82 prolog
4 11 scheme
97 75 scheme
4 5 cpp
15 -57 java
-98 -25 cpp
-33 36 cpp
-99 38 java
-96 21 scheme
71 -26 c
74 -93 prolog
-38 46 c
13 46 scheme
-68 -33 prolog
-21 100 prolog
0 58 c
-48 -94 prolog
91 33 cpp
83 46 java
66 99 cpp
-18 -85 scheme
-21 42 c
-72 -89 cpp
-21 30 cpp
-99 -83 java
-20 27 prolog
