100
-1 -59 scheme
-45 -71 c
-28 -79 cpp
-62 -54 scheme
-93 36 prolog
4 2 scheme
-28 -89 java
-91 19 prolog
-5 -96 prolog
47 26 java
43 68 cpp
-34 95 prolog
65 -75 scheme
66 -50 prolog
-42 71 scheme
29 -64 prolog
45 90 cpp
31 -64 java
-38 0 prolog
67 -77 java
-48 -91 cpp
-78 -2 prolog
-51 -13 scheme
-24 72 cpp
-40 -48 c
-19 54 prolog
-92 12 c
100 72 scheme
47 -16 java
50 -4 cpp
-2 63 cpp
-90 31 java
-66 51 scheme
-88 -6 c
81 -63 c
10 -47 prolog
-59 -84 prolog
74 24 c
-72 -30 cpp
62 24 java
-82 -47 cpp
10 71 c
14 37 prolog
-75 -67 prolog
30 85 c
-2 -66 c
52 13 cpp
-55 69 c
37 50 scheme
47 36 java
7 76 java
-8 19 c
-32 74 scheme
63 -17 cpp
43 -31 scheme
58 -76 c
-34 35 cpp
52 -55 scheme
-6 -59 c
-51 75 cpp
53 81 prolog
-13 -64 c
43 59 java
65 -35 c
50 -22 java
69 -52 c
-42 -5 scheme
63 -11 prolog
-85 -5 scheme
92 77 c
39 -84 c
-14 88 cpp
-20 -90 java
50 -1 cpp
-7 -59 prolog
-17 -4 scheme
35 -58 scheme
-6 18 scheme
81 42 prolog
-36 5 scheme
42 41 prolog
-76 -58 cpp
-44 -94 cpp
-7 -91 scheme
-44 2 scheme
-37 1 cpp
77 -29 cpp
37 -1 cpp
-43 31 cpp
94 -11 scheme
-10 57 cpp
0 -11 c
-76 63 cpp
7 -36 scheme
2 99 prolog
94 -85 java
50 21 c
35 -62 cpp
79 43 cpp
6 -66 prolog
