qiW5RgbBHJZyvghIkLM5c7wn73BBnk0W
wE7CWkebfVWiaWsYW2vo1Ff9c6kcyItY
7sSJq411huPy2xnFDfX8YdCNTE81twZi
ilBp8nbud4ZziuADeasea1jIyNDvOcBz
Z7K6h0vBRxX4q2wgYvZZAhm2Zkqr4cbk
F98yDj7sJNDW9Q32gMtoiHZShbbLyBoi
FNBz1p6TVyTq1RwHbmvbk5feuuGBJt4Q
BcoOPXHaTiTiGLZSlQy1UqIiGt6v7DGB
lPs7X4OzVovkF3xk4Fh2lN7AISZ2toZk
hhhCoIi99ZY8MbRCzW5VUsN3t0tN2pgU
mUOpO6bZYRpRtJb9U44Q5NIhlfJibxGp
z2j0gMCpvD4qjy6g3L7ArFUNf75jRqZS
CgdCN4WOE3xjeHU6VaBSjNtTLKtHD4dj
6k7KvyBcrTNZigclrjDZIphTK4whOYyV
S838lWqDQbmfx0BqdxXKsPDeKd2L2iET
S9rCZajo2xjDVsWD2mzctgp0iNFWE78s
rKFqIIFYaqc23Xgm3oQmpRguIz6Pa1Rt
0k0L8BOyYTvr9Uh2MXx7hXEdDiJOZSpT
hJA4eAzrTZ4SukSBSTh1Q7mHQlRm5446
q0SP3QcIUwZ9D1xAqjunag3hAHCiqQvm
EdSKgvgcoUJYIDXQvTc2UQWesoOWnnQz
trzoYpWxpTwYFZhaxOz0tgg4yc7gT8kB
ourhGoW0DQBBuULx4lmWkamDfxkilwXB
4V7bwpXeNVlSr3rPGnyFdVKO9uFmvo4z
ecbPjfC7lSVlJdYO2G45QDXXfcywvkIx
3KcGgaX2h5bC61hHxLrs8xD9FsEX16m1
pRbLdFq54eIlHBTanHkq1ch3gZIUYhB9
bdCjyvtVsPhSTdGBluHgsYvRxRF5ih7e
QXzHQul1IxSCp2Dq4VBLnwki8KpGKch3
VG4KKcd4tzcGcJl3FHdHeG3WWM68IK6R
RlxpcHmMqyL2OfT0BrBPAQ8EnKgNgUQU
pHqBmOoHyVGu1wMuRNWbzjccphgulcce
1OF2w2xnOk9Mr2xJapFgkxRhOAO7XNhb
Zf2osYL73q5O9lQEV3H8mEGPDvnudxPG
N6m1VFC70wem8UYybGAGzImuEWanGtMg
2RPyfP1fzszclquDvr8SZuq6Mz1UIUk5
cFuuEuNrwgKvKQ4YmCVraBq6pg3rvyMs
XvD2j8D3tTNgmmv46gPggmxStWdLR8ip
TImqMz0MTDDAxhZEU28e6jKYA9mBQrsL
W7iJ0S7yOVqdj7cjLCw0LoUaF3yUQGI6
1aziAwfHcMGVdoASdd9UaucKoFzzBsgV
SrWXnj5tYutQyQWC5zHGq5nSVBhQtHe3
6juVNeVz51ZgjOkZEWiAFJNFt73Mu4Fo
livIiO8K3juYIcqaSk2dMUIP62q65vyJ
1C6BKDlBkkjpFW1x6tk82dbXI90hxQQ9
AKSCkX2Sw4JaCroDCj6Y0k54bvWXWIuc
oN49vXtLFOYGE249N3ZFM7vIejnK2pwQ
qTZfgYx09w1E6y8NyBQEYjAZSz0sghPl
BJmbKKvHmd13zjbPVX4tAVzTI8wgPjVO
FuDCYb5hA3HClUTz18Zy8CjWPOYcka0x
gQkyWCfrqiP7Di2LjORLXhfeuLwX26gr
iGQTkU1vIQFB9UQxjPwI9vFFyygUxLw4
NUnMD56zvfOFWU7jnsbhEjziImPlV5Np
FQPTc9b2bkM5P8tgFg03DjUfEZRYsC1R
pPgPa2dir7FJIuMdOJc6fmO8mqbL54js
nJlhpYGQVanmXtTLFgyPU0uFJzpnXH9c
m4HVZxfq5uUwNv3xeUpr9oJ4jRv3oiAK
28kNu7P2ypvsSb6oQwwlen4nliwMLjOf
YYi0BUTgj8niNhQFJ5WPDka8PyHK3aUO
vQ9MPMoeDHMVIamdFGcZSXzNc3E2MrRp
Q7Bowv7Q7fw3eDyhHHe3sb14wF6Yzui3
ndAjxDejFRSK8TbhkBIgJG7GqUG1Dbyu
AWwO8yKPFHAh9jpbrHqg4nTDZhL4FrM2
np0LpOUvQyWyk9PkYfE3wAcAeyuBnkpN
9IxeOfPIanotwFdRmWVKqB4CInkZbbye
fTAMkZaMppArV2u2uIkNob5z2wCLpV7C
8x4OEsrrTSAHor1W87DBjhg3QriUHcmp
B4oWEXi2PUADqtlvC2uoSXRU9YGW0BWM
CAiBL7kFyV6h99sBKCebLBjwwp5JeOyq
8W2eVX3PrYAHd9u7HjdBWOgwqrRCECdL
1qFi9K9HM0LYHadGAudbfYYxgmp45wtq
rDWm1E3oVo1WUj1SVmzvoasW9KqBJO20
FpTCpO7LrxwzIX8Yw4dywZgPlzgpBHDG
XUZgyn8Fj1ynEhzN40OzQTgmN64EiYOX
rjXdWdytxYc8v93zBow1hAQ1KDoldD15
aUwpz4zUY1WDV1FWZO6clKc8KJfSsdjI
7neLQvWx8AYHlK7Zvg1SFWu5PjujSKVK
m2jalK0C42Hub1N6g74A86avd9lfexfO
vLagMlf9kawMoCT142s5aIMQylzw7Rr5
fjd9n56zm06nu332iP2vsanQ630Wo3Oh
axyWJcgLAeIUPtGV0sOyJVHIC3xJZc9s
KA8IcOAKmmMPUtAqX3dxstyll8wyzzTY
Z0QsF4Tyh2DiMW9pvcna4X4gZ6aJ1WUa
vnrtagIyTbZvWi162NV0Xphgz89Ucs0j
Qea8TFJExGmb93xJUKiLe1UTEWgqNIq1
cqf9sFuvsIGISXBIK5KgOAJj3VxBMgNO
23CIalTE67M363vwXlbDwdUFLqPcq05Z
m1TMKiFEfbMtiq8OoxBgLuVf2HYt2n2u
mSXY5ZdmM4zhiBuaAcBWS35Wr1mwQWNC
ek8S7YzjrTnX3CzHBHWTuF0uX8Yu31v2
wjxq2xfM8DAkpftkeqBprySYxpo7W3YB
o5od2CjwWomkoGXcApfiaftEmpqNc099
bgQOuvyKoCSBlqJu2DcQXALc9rXaauO8
E98rKCmVl4WhR52fUqgwZ80ajpIpHfJt
SsfnipdkmAwvOouywf6wSH1euzuIvY4E
FrVERzRhSyh0t3jQK0pTbxZBLtYE3eL6
GQAyohFIxL9cf58LVZaHIwaMgCHBdme7
MMsaTbDLMP2tZWbjEoyWSddfa1E5Ccqf
qZ4GPqcZWdMYWytTqnPXGFArS8UZNL1g
k1mJFxq6vaysFh9yiYip6YU1FcrKFlzt
cmI2NL9obcCfiuz3FJaiV6OAZ9xCkUMR
NKuOiEeaLQRbHhQKGvVJDVI3mc6LjuVe
97KEA44HVuaDoNnOtwYZFohgCIZ2Hpbe
zkVWRHJW1LZE9WmpBnC7I9CDExbuSANu
c1oYvPmaZNyBGuUMNrqLqopE1wsjFkKm
VNgONAeAsP1fwjNa4KvfRQHG2zGz8YB5
8KGuiZ2I1jaZ6xOeUyGUIQkZ7zUwJRw1
KeD7P69ZQX4Aap8tArm8gBvhdGmMg3dT
dBNt18tjyNVVbKtZRKIxRsswyvcSJhnI
r68IbB6QgKeMYRJpqJu2Hor3WifHGqMm
zTkSqbE6Wr9B7kGtiiqOAtXtuGm5WNQc
GMhIVZnP6qiCXTrtnTH1IL4rYpSpcqEm
a3ov1WSd83ZVkcoYUkow6MvadvoN3qAg
2B7NlrRbzQZObsX5Ov8qnJrpqg1kTWmZ
5UIW5GnSPfdwukzzHZ5ViALtkHuO5fLP
amR3cTkXfLzwdpy0nYeMH09LPH3wwfnf
DaE8ymfrZrxnpnexNl7maXojSEv85aFV
Qc1eeGCp0aGuOh5tGRAW3mbaIP00IrHB
OX3fq4FQFdabk5EmcZphlUVCnFjvrx5B
9VcBqEAdP2kPfCGJiVOiWrby0dITEol7
1MajadIGvoY18P3mA36SEO67OYIKyigK
blGK5NcM0h4qtJC31V71SWQAGyvGl5O9
extension: .exe
GdYVxuXxsN2jEiFra9M1vYlEjYDlf2ZA
oBTtLnUOgKQe7xHqTY1O5fGICwdxiZTe
hS051D0coWu1CXcRVbPScokyM8vBayp9
wpF5gLzi9Myv5WWbqyD1laWETcSHABqa
l4zBiLY1z2r7QwolHwlRFFTzomDnRNxG
2p1OF6DyBrS6QIDYcCHTVcNcPEposrGc
4lbQFo7lMyTPYNfHiLIDaGGS4BYey2IU
oScxEfsCHwQF2OkSqTVLK8cvTBiXzF0G
pxqqDLCuR6e6QMMaNUXt82t9Y1Wrz1Gx
suC0XcDM7qmu7ayTgz1K6CcJ2ZVCPoJb
akX41e1g3rWMr8uBorgQOgptwcdsYTj1
oUmVj3GQb8qjPgzgh1xPHt76wWYNnj84
mnvAicV2OpSxWcyix0aziW3lhR47k2sU
87wujDC5t0aV2uSq8NbcryV2apfp8nyv
gnQU5BwfZEKcjxJX3z3lHvhyI5YuFOBF
fxeRjFyIyPiqALPKzWOcNKAfwNCQ5D0F
yFLql7Cj0jtnpy2DHsXgIjl3eluRF0p6
BjPsyKgYsXftIrQtvCv8E3s4aafAiqSW
9nH2eGYDzM7daLgZ0sfhgSHKhnr6HA5l
bjiirVYn1ss9v4LiflhC3jm0nmCagjcz
dvvs8KT9NGgF1DCw91J7ez7dDLNvj0Yh
wIG4k1YmYeoN7YkfhzE5HDxQ2jW4m8bk
W7YgDDKGGFghJv2sxFHD4cEzG8x6YSCi
0LdLj5D5LUjXYCyqj5qRHI5DZiwXRbpn
LPc9b9QS8D3MKO1b5DtQQyCROYrOe60E
0YCrZKZSVU2kamrN6la9Oh8fS5HO9330
koxsmQMyEfgVrtYDYofLl96WGuUajH09
Uxeby8M0CiYF9k9t11WjzJprQVBQMaMi
KpOl9ppYH2zO57NRWXH5RY0mJXMKDAUq
J15ji6kP5WIM66Y4RBU7QuwqOnkTQLAs
ReXVojrzVtSVYHzKlVN9TcmUZWGrbNOt
LpWz2lLh47E1mQyYASBAFnCWhJ5ELFHZ
4GoSVJXZfh7JtlPWus8geyvpkDa8AOKn
GZRTH98BtavGZ0p83RFwITPIiomVNFy3
WynsxJme7MY28BL8BrWnB54ElOrysbPd
G7Fe6Zs1yywldKs1oTATCBRxxLEi4Ut4
nrlU89ZnplNHPsHmanJNJuOM7IbRchBV
programa: calculator
n0eJFJp5jPatqy745TQPlMFME7bIhTSA
dqwJONaQDiq03smzMyb1e59ioRH3o63t
ijh3iZX21tbkLv6jfuuElcARATIcPezn
9Ci9mCYv1gVSFtqyHg1CGoUR0es9ePGb
IWPiwBj4X70vnwh7MuRGIlbsIPNX9E7d
6lILgaEBvVOAMgOvaIdJQd1Tg36sNCHk
cByUYyKKCRyUFtuSkqzLMqa02YZtTP6z
Zk31z3rcKJAaDR5jwm0ATDNrmwnuWOLM
Hnz492mGwGCVMaXzUcjnKHJDKMDYetFN
av0VciMWI1qISn1usffc7nQCEp2yVxAH
TJ9122cPs2BHtga6r8vcE9RLb3oByO72
FnAQrck6WQvE1LcSI0stMCMCLhBs1Uix
LsYhukpps8TmYsEP9RZh41JL6xcLDhml
DM9ZROznOAZ9HHywKjoVlElVxKTOpX5j
aCIkaKYB3ASPGaYV36dBeST8UTzTfTZE
BgtaehknutHgYlViwKndKEBDvewrVOOG
hR15HgjWsxhXZzq78Xn9DeeiYXnNtbli
Bgm9msmqoqDlgozuANAimonAvsxJhTyY
HAclvj5jI0H4W9mjfEBDgSuR4o2loNrU
JNwdo8p41fdyyMfZCNbZC6pdoKdf7wYo
rribsCiNPadDlB1rfW6ApMoFgowAKsSz
swqtAgNyzsRZ5NM6wWp0h6qUAvtT7DhX
wZVaOInnYmS3wNXOe5HC2TdCUCh0IFVs
fb97hMDyFDpSb3IPB1W0Nw7HndZhKEaq
nTmHsYojgF9xBxmdiZ5D34v2dNYrI3bz
Ag9Rso77FGzUMm7JZ4g1G2C9mIpErMML
t3eOzPjgwiJKLvBOr41Fu8KsDaZpiabb
saubrv9CTfO5qEdtrQrbj3WJB65JY1Jm
89dEcYTRYEBqXDHSR2MZV1pMxtX1gy9Z
T4LnWQZT86C6BYJD7whb5tb8zX8r6ifq
T8vd8LChu0vwxhWOA4z7t3uG6Z9q0SSl
aVFiPGu1jZe3y1iNEBk7YAjZuQqksJs5
FiWt0rXf6BlbEcWsxuYTqq9fbzjzU57B
is9EgnTG2xxQz3xhLxCgQ5WoeOeR2eUF
vskfMiGXd73D8glf3ydU7YiGMjAcG7kn
ADYxwB7qYBB2et7G77mFYrJiUbL5Izxz
MQurcHWnrwx3LkOH1Ns9X0wdFDxMozxJ
lSp6N8zS7vN5NJEpWJBDhVj8LTnre1DF
cbdUWGjhAIK1kmE4lv35I8d9ZAXV2TlM
5sr3P0ubWqmIPYQNi1FHRESyexpFZIe1
oz1fRVNXugX1sfqhoEgieyDjzHtZmIC2
0JnzuYXrSnbyQM7MDhwcfIkF4dhTjA0u
uJ3l0SH2LIFFKRTW06CjQuAmEJC4TCqA
OYQXd9KUA1yw8k4O16t6infNVfXRYtQi
lAgtTjBhpjIavb2U4OdD2ersb4y9adPL
qTNVpp4bJ1Z4ruudYB69QL3nHljYrrXA
DOum83rCIIcQPO3BdEyok5yur0mD1BUC
Wsk2IPcQHS7f0UktLUKAV0H13pvadxUu
8P9QutCGeB8rAQ57mSsFDWy8QLurvo2C
q0PchF0Xicj8J2NVk9RecphdQbTsegpC
hO7ZoQ9uTQGdmyyhWlcubAcZHWWGvSLi
fWaTaM9sVcTK40Db0pIO89NUYYdGcpcW
clVOsyYmbLEaOzhiQNMOdHAEDDvG6HP8
PxBDYExl5DbEL6yHEruPjSrRGSG8qqOp
YhG2dTijeBuHC43zudmg4dyKwLRK0uQ2
mRg7mZkKoYC0Jb83dG81y4MWHLHfhm3A
zwlK3Yp2LIcmuyLf74o4dyiaKmwlPOY2
KbyGJQUiuwkNeiMdSeKlpPN5fXYBU9xW
WZjrABx5tSYa3NbEGnCtjDrBScFsly7L
NWbt96QOdebh2wXhf4UHVC3UUF62x6QP
O7mYjQBsQfXozOOYh9NOjZrbgpppyR8a
Rg5S8zp7I9lrYEpp203FIooLzhC1hVzk
mHzXlqDmHeTWNdSRzYXVMg3ArQ7LMOqm
WqcjbI7dLp6Fec64ewLDQbhp6cNq5aKP
bFBkfa66DKjQ0G6JeK9vO8o38Ll3bWBr
fN8Uxscmo99H2HwpCLI1yVOZwvFGbxQh
KmxxYwxZTz6TJPgclfiUNyDxzpiuJZr5
2NO1niLtoqhW1WucbEtZAl2IaBLW7rUd
HyfR7beeleaZEfTtSZGa255PhkrzgdoK
E7FNtakQBonMUWjPRuyzdUYCXyzKkCSr
gESDkYmdNFslD6pYMl2Bu4gH9CPTh3DS
2XLuHe4PN1OcvJypAAFTDL6nwHv5Qt1T
7S3e41te6xQsTLeru6Frxe6xbellO0tR
3ksJlH60ZHMIl3kVN6AnWiC1u20ZNXKn
MuinSQb05Z48OF8pyOfABDNGSkDjaX33
23UX9XLI3FNeahE1gnPZocnovOGDeT0z
iuHTiquShaWXGHLmjP08wLR9jrCpWUEz
h9xLJ6gCs74vihRmxGcTcpOlVVfabzm1
blxs7UZw7EkddQ8p91qvQDiJhpcJlxAh
PFl9yWpa7G67nMlMFCm1vXvpfRuM0vHl
8dwtOLKzxTpUDi9NYwDbnTFSVdR8ZweO
DldLj1vnzHfXnYSjXT7nsx4J25i5DveW
Vw32xvP637EGwy214KH5wSLIk3mbt3tT
Oay3t47GgHEeKaLEH47eCnLQKabd78gt
BoOZGtGOZ75FZn6xW803RHkzh40HJE6o
hKHp9L98WTaY26IS6vrQF4zQD8kx2QgB
xxupJ17YLwmc3JTYXPy38ayuMJTjIlHd
XBjrGllrrsf2P5GmB4CVphfdF3S1LsAX
qPbNFv4j0FyjJ8ukWdrYaNjrpGkbL2rx
0ndWFMuthqYNh6yG7SYYGB7MPAcz0qsU
XyitabK1TczG5LhtqXtHPu36njZ9cJi3
qwhncVgVsPR3PRSKt1VysZEypeLGfDqa
IXqOAJF28jF2HngzGao9juDVsUIuEzh2
OZhwpVCgsCJ8vjhv65fL4HHqiH8q9Sef
YyKLTVSyQP6BpmCKoFx7Ypj8QsG8FafZ
QM0BRikn0niArZij5Fe3EnAjVrZijE0c
TmKzxi7czV7o0D4SQckbmBhgWjtHizNc
nKQFfR2y5ib5Dyp474JvQbTEmx9VmKhq
wn8jD8Cii1Vrexc8XPCfh6iqMFz5agfL
Fuugm6WgzbLAdLqxBn1sHF4ZsZqWdQQc
OkVgwGNC7Pp8RpwLCVTRT1fdG2cH65dc
u41V3mRIjYoCIDoUWPz61M0CrbQCpcne
raBhFM0smaXeGaPUMsn7ZhJjOdfLc4px
Pl67vm3Vmr4rWwSBnvAkIlEpZEspUo3F
oWJiX6wALgvDLNmWNBtD1c1mHyoI3rFk
VNDJ5L4pC8FIcCwSOPXkPEiRzdhOeH4n
3GvBdImsJPw3coBZCdH6686FfuFkXCqD
6EuxrVtGrdRzXCkB1fYxVWKtrbmusYRW
4SdkJxhGGWMy0Ax3iL1OyyDqxheddCaC
ZUOED73DwydRZa8hiNiyKXoFsFXuLUtH
vVUMIAZxBWtF0qfphkf882TsfrXhrXPc
ZeHYcXIdrGQcR83J7OkbBx4eT919upc8
hSYn2tMmQ5fFbYjLkdpzWxLnTJ1Byltb
pCfxguhTmcRDyk58karfjN88knuCwtOU
k3XdvoMjdOzwgzAMYqPmRU1wn6jsuptX
g8IoSy8nKbjX7IjYiHJNQOP0j3XINJJa
BVm9mpntlrDXNSXLB0fKm44EHuixBUuP
mrSdjx6dq3zAI4Wy8eClPr7SsEiWdoB0
oss2C1V8khoOs5Wgfau2vKZbT4DSymop
tCxNMsXC5FDlbplBxTXqTOj2ujkxHjyp
SFc6D6TmrjWWnyYtevQCJrR63H7xFtEz
U2pl4zc9c288oMT7CYQsW9bZIfUzEWeQ
Mp5qfn9V3eT3ipKqdkuy8SYEFGsUFODz
zK5agVYWEcV7XaQQ9x2RcHzR3WL4w27z
62KB6ipl308dpcKVXx6EyBigXLzTZqdk
efc64eKJP6x5DfWT2OVtNAFkz9Yj1zjf
ZkYeoxvqifcnkgkvNyvR7ppdbsMwKQB3
XgenCeSrsbeSKMKyfQRmm2bEoJxAXHmn
5IbQd7Gtt1pfcz6hP9qbcYcKN2IwBawy
zkJGpq9ELXsBUG1NLLRML7gHjDf8bsSj
7AUYcjOi3kLwezFCHWPbAcj3q1LdcfOx
7zqG8fwok6ElqgsQ4nuq4Wy0HS8kMTkd
IzXp5apePljbwgkoBAVAB7Kx4Z8NfCzC
7MhdtvnZjNCOKsbNwQpsTvYmhooEl2Ai
8HDChsqiYMzJruD7h2PUuS7EHwi6G3U8
o7PkEgey9ovM6mc0bGhbvQty6bwSXeh3
iQTwflzF4INpIXu4zruChBASRPBlMNAp
Cff0AfZPSLbD1dBTUIIrGC5eoezc5qUY
BjsQrIGl5wXch6ZJj8wm3X2jsYcFl6ym
