<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(530,290)" to="(720,290)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(530,190)" to="(750,190)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,290)" name="Segmento e">
      <a name="label" val="Logica segmento e"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(530,140)" name="segmento b">
      <a name="label" val="Logica segmento b"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,190)" name="segmento c">
      <a name="label" val="Logica segmento c"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="segmento d">
      <a name="label" val="Logica segmento d"/>
    </comp>
    <comp loc="(530,390)" name="Segmento g">
      <a name="label" val="Logica segmento g"/>
    </comp>
    <comp loc="(530,340)" name="Segmento f">
      <a name="label" val="Logicasegmento f"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,90)" name="segmento_a">
      <a name="label" val="Logica segmento a"/>
    </comp>
  </circuit>
  <circuit name="segmento_a">
    <a name="circuit" val="segmento_a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(370,180)" to="(370,440)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="segmento b">
    <a name="circuit" val="segmento b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="segmento c">
    <a name="circuit" val="segmento c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="segmento d">
    <a name="circuit" val="segmento d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Segmento e">
    <a name="circuit" val="Segmento e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Segmento f">
    <a name="circuit" val="Segmento f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Segmento g">
    <a name="circuit" val="Segmento g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(270,180)" to="(270,450)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
