<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logica_seg_1">
    <a name="circuit" val="Logica_seg_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(140,100)" to="(140,390)"/>
    <wire from="(150,90)" to="(150,250)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_2">
    <a name="circuit" val="Logica_seg_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(390,350)" to="(390,530)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_3">
    <a name="circuit" val="Logica_seg_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(140,290)" to="(140,480)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_4">
    <a name="circuit" val="Logica_seg_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_5">
    <a name="circuit" val="Logica_seg_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(130,300)" to="(400,300)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_6">
    <a name="circuit" val="Logica_seg_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logica_seg_7">
    <a name="circuit" val="Logica_seg_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="730,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,230)" to="(1090,630)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(50,20)" to="(230,20)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(500,510)" to="(920,510)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(480,660)" to="(940,660)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(790,470)" to="(1040,470)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(1230,160)" to="(1230,190)"/>
    <wire from="(40,150)" to="(40,290)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(280,40)" to="(630,40)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(1010,210)" to="(1010,310)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(830,630)" to="(1090,630)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1040,220)" to="(1040,470)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(830,430)" to="(830,580)"/>
    <wire from="(40,330)" to="(40,420)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(520,240)" to="(930,240)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(830,310)" to="(1010,310)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(640,450)" to="(640,580)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(850,420)" to="(850,570)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1140,250)" to="(1190,250)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(1100,80)" to="(1100,200)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(50,20)" to="(50,220)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(820,440)" to="(820,590)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(40,500)" to="(70,500)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(40,150)" to="(580,150)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(1180,180)" to="(1180,240)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(200,290)" to="(530,290)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(1160,160)" to="(1160,200)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(580,470)" to="(720,470)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(780,80)" to="(1100,80)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(1150,280)" to="(1200,280)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(30,460)" to="(60,460)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(450,520)" to="(450,680)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(1160,160)" to="(1230,160)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(1150,170)" to="(1150,190)"/>
    <wire from="(590,340)" to="(910,340)"/>
    <wire from="(810,450)" to="(810,580)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(810,290)" to="(810,450)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(270,210)" to="(270,520)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(40,420)" to="(40,500)"/>
    <wire from="(90,600)" to="(520,600)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(570,600)" to="(720,600)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="4" loc="(110,500)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,270)" name="logica_bit_b_seq">
      <a name="label" val="Logica bit b"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(550,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="4" loc="(110,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="D Flip-Flop"/>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1140,190)" name="main"/>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,430)" name="logica_bit_c_seq">
      <a name="label" val="Logica bit c"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="D Flip-Flop"/>
    <comp loc="(910,580)" name="logica_bit_d_seq">
      <a name="label" val="Logica bit d"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,160)" name="logica_bit_a_seq">
      <a name="label" val="Logica bit a"/>
    </comp>
  </circuit>
  <circuit name="logica_bit_a_seq">
    <a name="circuit" val="logica_bit_a_seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="logica_bit_b_seq">
    <a name="circuit" val="logica_bit_b_seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(130,200)" to="(130,340)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,90)" to="(160,300)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logica_bit_c_seq">
    <a name="circuit" val="logica_bit_c_seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="logica_bit_d_seq">
    <a name="circuit" val="logica_bit_d_seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
